\doxysection{afsms.\+c File Reference}
\hypertarget{afsms_8c}{}\label{afsms_8c}\index{afsms.c@{afsms.c}}


Implementation of the Fire Sensing and Mitigation System using Free\+RTOS and ESP-\/\+NOW.  


{\ttfamily \#include "{}afsms.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{afsms_8c_acf7db8da894768318be0e989ee355682}\label{afsms_8c_acf7db8da894768318be0e989ee355682} 
\#define {\bfseries POT\+\_\+\+DMC}~14
\begin{DoxyCompactList}\small\item\em Duff Moisture Code potentiometer. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8c_af5678d02da37b79161fe8151f62ffcb2}\label{afsms_8c_af5678d02da37b79161fe8151f62ffcb2} 
\#define {\bfseries POT\+\_\+\+DC}~17
\begin{DoxyCompactList}\small\item\em Drought Code potentiometer. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8c_a900bde49f855e749e2631da67baf0c75}\label{afsms_8c_a900bde49f855e749e2631da67baf0c75} 
\#define {\bfseries POT\+\_\+\+WIND}~6
\begin{DoxyCompactList}\small\item\em Wind potentiometer. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8c_a6890442e1cc24a0d61597a13576b8727}\label{afsms_8c_a6890442e1cc24a0d61597a13576b8727} 
\#define {\bfseries SDA}~8
\begin{DoxyCompactList}\small\item\em I2C SDA pin. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8c_ab5ffc4751921608954bb7a5687566b2d}\label{afsms_8c_ab5ffc4751921608954bb7a5687566b2d} 
\#define {\bfseries SCL}~9
\begin{DoxyCompactList}\small\item\em I2C SCL pin. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8c_a386bd5a6168d14ed64af7d5a53d4ce47}\label{afsms_8c_a386bd5a6168d14ed64af7d5a53d4ce47} 
\#define {\bfseries PIR\+\_\+\+PIN}~7
\begin{DoxyCompactList}\small\item\em Motion sensor input pin. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8c_a1291f416b069313021b519eea62d5bf1}\label{afsms_8c_a1291f416b069313021b519eea62d5bf1} 
\#define {\bfseries NORMAL}~1
\begin{DoxyCompactList}\small\item\em LED for Normal fire risk (Green) \end{DoxyCompactList}\item 
\Hypertarget{afsms_8c_a8d2b5dd887e14f8b874c6686c77abf16}\label{afsms_8c_a8d2b5dd887e14f8b874c6686c77abf16} 
\#define {\bfseries MODERATE}~2
\begin{DoxyCompactList}\small\item\em LED for Moderate fire risk (Blue) \end{DoxyCompactList}\item 
\Hypertarget{afsms_8c_ae0233515480e60d29bcc731469976e02}\label{afsms_8c_ae0233515480e60d29bcc731469976e02} 
\#define {\bfseries CRITICAL}~42
\begin{DoxyCompactList}\small\item\em LED for High fire risk (Yellow) \end{DoxyCompactList}\item 
\Hypertarget{afsms_8c_a608b8e697239da300545ecc90a7f1a56}\label{afsms_8c_a608b8e697239da300545ecc90a7f1a56} 
\#define {\bfseries DANGEROUS}~41
\begin{DoxyCompactList}\small\item\em LED for Very High fire risk (Red) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{afsms_8c_ae084e1bc8ccb35ea289ba0ca4972ea6d}\label{afsms_8c_ae084e1bc8ccb35ea289ba0ca4972ea6d} 
Liquid\+Crystal\+\_\+\+I2C {\bfseries lcd} (0x27, 16, 2)
\begin{DoxyCompactList}\small\item\em 16x2 I2C LCD \end{DoxyCompactList}\item 
void IRAM\+\_\+\+ATTR \mbox{\hyperlink{afsms_8c_a18c8a5344717eb69e849b06fcccc1a70}{timer\+Interrupt}} ()
\begin{DoxyCompactList}\small\item\em PIR sensor interrupt handler. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms_8c_a1ec6b84c5d1247e1390758d6df12d0dc}{On\+Data\+Sent}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}mac\+\_\+addr, esp\+\_\+now\+\_\+send\+\_\+status\+\_\+t status)
\begin{DoxyCompactList}\small\item\em Callback after sending data via ESP-\/\+NOW. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms_8c_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\begin{DoxyCompactList}\small\item\em Initialization logic for the system. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms_8c_a69572928bb60bbcb3bbd19bec17d3294}{Data\+\_\+\+Read}} (void \texorpdfstring{$\ast$}{*}pv\+Parameter)
\begin{DoxyCompactList}\small\item\em Reads temperature, humidity, wind, DMC, and DC from sensors and pushes to queue. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms_8c_ae7ac194b38db4d3082517710695a5385}{FWI\+\_\+\+Calc}} (void \texorpdfstring{$\ast$}{*}pv\+Parameter)
\begin{DoxyCompactList}\small\item\em Calculates Fire Weather Index (FWI) from sensor data and sends to queue. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms_8c_a6590c1fe0f12bd202107c9839b53fd14}{Blink\+\_\+\+LED}} (Timer\+Handle\+\_\+t \mbox{\hyperlink{afsms_8c_a8469e4f533be3a14c8f95e4bc23eab19}{LED\+\_\+\+Timer\+\_\+\+Handle}})
\begin{DoxyCompactList}\small\item\em Timer callback to blink corresponding LED based on FWI value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms_8c_a3f877a20f4c32e78462ac030a8f372ee}{Motion\+\_\+\+Sensor}} (void \texorpdfstring{$\ast$}{*}pv\+Parameter)
\begin{DoxyCompactList}\small\item\em Sends motion-\/triggered data over ESP-\/\+NOW when motion is detected. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8c_afe461d27b9c48d5921c00d521181f12f}\label{afsms_8c_afe461d27b9c48d5921c00d521181f12f} 
void {\bfseries loop} ()
\begin{DoxyCompactList}\small\item\em Arduino main loop function. Displays either message or current time. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Adafruit\+\_\+\+AM2320 \mbox{\hyperlink{afsms_8c_a93636425e7d0c05ca23f2348d9f5b591}{am2320}} = Adafruit\+\_\+\+AM2320()
\begin{DoxyCompactList}\small\item\em AM2320 Temperature \& Humidity sensor. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{afsms_8c_a3dd70313eb2a86d0018a68215fb11de7}{Data\+\_\+\+Read\+\_\+\+Handle}} = NULL
\begin{DoxyCompactList}\small\item\em Data reading task handle. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{afsms_8c_a36672de5f37d2d6b7f0dda54a975e830}{FWI\+\_\+\+Calc\+\_\+\+Handle}} = NULL
\begin{DoxyCompactList}\small\item\em FWI calculation task handle. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{afsms_8c_a36bfaf70724dd0c1ab478661d2cb86c5}{Motion\+\_\+\+Sensor\+\_\+\+Handle}} = NULL
\begin{DoxyCompactList}\small\item\em Motion sensor task handle. \end{DoxyCompactList}\item 
Timer\+Handle\+\_\+t \mbox{\hyperlink{afsms_8c_a8469e4f533be3a14c8f95e4bc23eab19}{LED\+\_\+\+Timer\+\_\+\+Handle}}
\begin{DoxyCompactList}\small\item\em Software timer handle. \end{DoxyCompactList}\item 
Queue\+Handle\+\_\+t \mbox{\hyperlink{afsms_8c_a2820736c7f6f9a3082102f0acd2cbac1}{data\+Queue}}
\begin{DoxyCompactList}\small\item\em Sensor data queue. \end{DoxyCompactList}\item 
Queue\+Handle\+\_\+t \mbox{\hyperlink{afsms_8c_a122d0545a506aeb22610d866d904955f}{FWIQueue}}
\begin{DoxyCompactList}\small\item\em FWI value queue. \end{DoxyCompactList}\item 
volatile bool \mbox{\hyperlink{afsms_8c_a490df00b31e9e8da97ed378f3ce98256}{motion\+Detected}} = false
\begin{DoxyCompactList}\small\item\em Flag set on motion detection. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{afsms_8c_a3725ad8cc4ac1b5881384ccd184fa249}{broadcast\+Address}} \mbox{[}$\,$\mbox{]} = \{0x24, 0x\+EC, 0x4A, 0x0E, 0x\+BC, 0x5C\}
\begin{DoxyCompactList}\small\item\em MAC of peer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the Fire Sensing and Mitigation System using Free\+RTOS and ESP-\/\+NOW. 

This system reads environmental data, calculates the Fire Weather Index (FWI), displays status on an LCD, and sends alerts wirelessly when motion is detected.

\begin{DoxyAuthor}{Author}
Bardia Nasrulai and Ken Do 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
3/20/2025 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{afsms_8c_a6590c1fe0f12bd202107c9839b53fd14}\index{afsms.c@{afsms.c}!Blink\_LED@{Blink\_LED}}
\index{Blink\_LED@{Blink\_LED}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{Blink\_LED()}{Blink\_LED()}}
{\footnotesize\ttfamily \label{afsms_8c_a6590c1fe0f12bd202107c9839b53fd14} 
void Blink\+\_\+\+LED (\begin{DoxyParamCaption}\item[{Timer\+Handle\+\_\+t}]{LED\+\_\+\+Timer\+\_\+\+Handle}{}\end{DoxyParamCaption})}



Timer callback to blink corresponding LED based on FWI value. 

Callback function to handle LED status based on FWI.


\begin{DoxyParams}{Parameters}
{\em LED\+\_\+\+Timer\+\_\+\+Handle} & Timer handle \\
\hline
\end{DoxyParams}
\Hypertarget{afsms_8c_a69572928bb60bbcb3bbd19bec17d3294}\index{afsms.c@{afsms.c}!Data\_Read@{Data\_Read}}
\index{Data\_Read@{Data\_Read}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{Data\_Read()}{Data\_Read()}}
{\footnotesize\ttfamily \label{afsms_8c_a69572928bb60bbcb3bbd19bec17d3294} 
void Data\+\_\+\+Read (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{pv\+Parameter}{}\end{DoxyParamCaption})}



Reads temperature, humidity, wind, DMC, and DC from sensors and pushes to queue. 

Task that reads temperature, humidity, and analog inputs from sensors.


\begin{DoxyParams}{Parameters}
{\em pv\+Parameter} & Free\+RTOS parameter (unused). \\
\hline
\end{DoxyParams}
\Hypertarget{afsms_8c_ae7ac194b38db4d3082517710695a5385}\index{afsms.c@{afsms.c}!FWI\_Calc@{FWI\_Calc}}
\index{FWI\_Calc@{FWI\_Calc}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{FWI\_Calc()}{FWI\_Calc()}}
{\footnotesize\ttfamily \label{afsms_8c_ae7ac194b38db4d3082517710695a5385} 
void FWI\+\_\+\+Calc (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{pv\+Parameter}{}\end{DoxyParamCaption})}



Calculates Fire Weather Index (FWI) from sensor data and sends to queue. 

Task that computes the Fire Weather Index from sensor inputs.


\begin{DoxyParams}{Parameters}
{\em pv\+Parameter} & Free\+RTOS parameter (unused). \\
\hline
\end{DoxyParams}
\Hypertarget{afsms_8c_a3f877a20f4c32e78462ac030a8f372ee}\index{afsms.c@{afsms.c}!Motion\_Sensor@{Motion\_Sensor}}
\index{Motion\_Sensor@{Motion\_Sensor}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{Motion\_Sensor()}{Motion\_Sensor()}}
{\footnotesize\ttfamily \label{afsms_8c_a3f877a20f4c32e78462ac030a8f372ee} 
void Motion\+\_\+\+Sensor (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{pv\+Parameter}{}\end{DoxyParamCaption})}



Sends motion-\/triggered data over ESP-\/\+NOW when motion is detected. 

Task that handles motion detection and sends data using ESP-\/\+NOW.


\begin{DoxyParams}{Parameters}
{\em pv\+Parameter} & Free\+RTOS parameter (unused). \\
\hline
\end{DoxyParams}
\Hypertarget{afsms_8c_a1ec6b84c5d1247e1390758d6df12d0dc}\index{afsms.c@{afsms.c}!OnDataSent@{OnDataSent}}
\index{OnDataSent@{OnDataSent}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{OnDataSent()}{OnDataSent()}}
{\footnotesize\ttfamily \label{afsms_8c_a1ec6b84c5d1247e1390758d6df12d0dc} 
void On\+Data\+Sent (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{mac\+\_\+addr}{, }\item[{esp\+\_\+now\+\_\+send\+\_\+status\+\_\+t}]{status}{}\end{DoxyParamCaption})}



Callback after sending data via ESP-\/\+NOW. 

ESP-\/\+NOW send callback function.


\begin{DoxyParams}{Parameters}
{\em mac\+\_\+addr} & MAC address of recipient. \\
\hline
{\em status} & Send status result. \\
\hline
\end{DoxyParams}
\Hypertarget{afsms_8c_a4fc01d736fe50cf5b977f755b675f11d}\index{afsms.c@{afsms.c}!setup@{setup}}
\index{setup@{setup}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily \label{afsms_8c_a4fc01d736fe50cf5b977f755b675f11d} 
void setup (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Initialization logic for the system. 

Arduino setup function. Initializes LCD, ESP-\/\+NOW, and hardware timer. \Hypertarget{afsms_8c_a18c8a5344717eb69e849b06fcccc1a70}\index{afsms.c@{afsms.c}!timerInterrupt@{timerInterrupt}}
\index{timerInterrupt@{timerInterrupt}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{timerInterrupt()}{timerInterrupt()}}
{\footnotesize\ttfamily \label{afsms_8c_a18c8a5344717eb69e849b06fcccc1a70} 
void IRAM\+\_\+\+ATTR timer\+Interrupt (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



PIR sensor interrupt handler. 

Interrupt service routine triggered by the PIR sensor. 

\doxysubsection{Variable Documentation}
\Hypertarget{afsms_8c_a93636425e7d0c05ca23f2348d9f5b591}\index{afsms.c@{afsms.c}!am2320@{am2320}}
\index{am2320@{am2320}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{am2320}{am2320}}
{\footnotesize\ttfamily \label{afsms_8c_a93636425e7d0c05ca23f2348d9f5b591} 
Adafruit\+\_\+\+AM2320 am2320 = Adafruit\+\_\+\+AM2320()}



AM2320 Temperature \& Humidity sensor. 

AM2320 temperature and humidity sensor object. \Hypertarget{afsms_8c_a3725ad8cc4ac1b5881384ccd184fa249}\index{afsms.c@{afsms.c}!broadcastAddress@{broadcastAddress}}
\index{broadcastAddress@{broadcastAddress}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{broadcastAddress}{broadcastAddress}}
{\footnotesize\ttfamily \label{afsms_8c_a3725ad8cc4ac1b5881384ccd184fa249} 
uint8\+\_\+t broadcast\+Address\mbox{[}$\,$\mbox{]} = \{0x24, 0x\+EC, 0x4A, 0x0E, 0x\+BC, 0x5C\}}



MAC of peer. 

MAC address of the peer ESP-\/\+NOW receiver. \Hypertarget{afsms_8c_a3dd70313eb2a86d0018a68215fb11de7}\index{afsms.c@{afsms.c}!Data\_Read\_Handle@{Data\_Read\_Handle}}
\index{Data\_Read\_Handle@{Data\_Read\_Handle}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{Data\_Read\_Handle}{Data\_Read\_Handle}}
{\footnotesize\ttfamily \label{afsms_8c_a3dd70313eb2a86d0018a68215fb11de7} 
Task\+Handle\+\_\+t Data\+\_\+\+Read\+\_\+\+Handle = NULL}



Data reading task handle. 

Handle for the sensor data reading task. \Hypertarget{afsms_8c_a2820736c7f6f9a3082102f0acd2cbac1}\index{afsms.c@{afsms.c}!dataQueue@{dataQueue}}
\index{dataQueue@{dataQueue}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{dataQueue}{dataQueue}}
{\footnotesize\ttfamily \label{afsms_8c_a2820736c7f6f9a3082102f0acd2cbac1} 
Queue\+Handle\+\_\+t data\+Queue}



Sensor data queue. 

Queue for passing sensor data. \Hypertarget{afsms_8c_a36672de5f37d2d6b7f0dda54a975e830}\index{afsms.c@{afsms.c}!FWI\_Calc\_Handle@{FWI\_Calc\_Handle}}
\index{FWI\_Calc\_Handle@{FWI\_Calc\_Handle}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{FWI\_Calc\_Handle}{FWI\_Calc\_Handle}}
{\footnotesize\ttfamily \label{afsms_8c_a36672de5f37d2d6b7f0dda54a975e830} 
Task\+Handle\+\_\+t FWI\+\_\+\+Calc\+\_\+\+Handle = NULL}



FWI calculation task handle. 

Handle for the FWI calculation task. \Hypertarget{afsms_8c_a122d0545a506aeb22610d866d904955f}\index{afsms.c@{afsms.c}!FWIQueue@{FWIQueue}}
\index{FWIQueue@{FWIQueue}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{FWIQueue}{FWIQueue}}
{\footnotesize\ttfamily \label{afsms_8c_a122d0545a506aeb22610d866d904955f} 
Queue\+Handle\+\_\+t FWIQueue}



FWI value queue. 

Queue for passing FWI values. \Hypertarget{afsms_8c_a8469e4f533be3a14c8f95e4bc23eab19}\index{afsms.c@{afsms.c}!LED\_Timer\_Handle@{LED\_Timer\_Handle}}
\index{LED\_Timer\_Handle@{LED\_Timer\_Handle}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{LED\_Timer\_Handle}{LED\_Timer\_Handle}}
{\footnotesize\ttfamily \label{afsms_8c_a8469e4f533be3a14c8f95e4bc23eab19} 
Timer\+Handle\+\_\+t LED\+\_\+\+Timer\+\_\+\+Handle}



Software timer handle. 

Handle for the LED blinking timer. \Hypertarget{afsms_8c_a36bfaf70724dd0c1ab478661d2cb86c5}\index{afsms.c@{afsms.c}!Motion\_Sensor\_Handle@{Motion\_Sensor\_Handle}}
\index{Motion\_Sensor\_Handle@{Motion\_Sensor\_Handle}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{Motion\_Sensor\_Handle}{Motion\_Sensor\_Handle}}
{\footnotesize\ttfamily \label{afsms_8c_a36bfaf70724dd0c1ab478661d2cb86c5} 
Task\+Handle\+\_\+t Motion\+\_\+\+Sensor\+\_\+\+Handle = NULL}



Motion sensor task handle. 

Handle for the motion sensor task. \Hypertarget{afsms_8c_a490df00b31e9e8da97ed378f3ce98256}\index{afsms.c@{afsms.c}!motionDetected@{motionDetected}}
\index{motionDetected@{motionDetected}!afsms.c@{afsms.c}}
\doxysubsubsection{\texorpdfstring{motionDetected}{motionDetected}}
{\footnotesize\ttfamily \label{afsms_8c_a490df00b31e9e8da97ed378f3ce98256} 
volatile bool motion\+Detected = false}



Flag set on motion detection. 

Indicates motion was detected by the PIR sensor. 