\doxysection{afsms.\+h File Reference}
\hypertarget{afsms_8h}{}\label{afsms_8h}\index{afsms.h@{afsms.h}}


Header file for the Fire Sensing and Mitigation System using ESP-\/\+NOW and Free\+RTOS.  


{\ttfamily \#include "{}freertos/\+Free\+RTOS.\+h"{}}\newline
{\ttfamily \#include "{}freertos/task.\+h"{}}\newline
{\ttfamily \#include "{}freertos/timers.\+h"{}}\newline
{\ttfamily \#include "{}freertos/queue.\+h"{}}\newline
{\ttfamily \#include $<$Wire.\+h$>$}\newline
{\ttfamily \#include $<$Liquid\+Crystal\+\_\+\+I2\+C.\+h$>$}\newline
{\ttfamily \#include $<$esp\+\_\+now.\+h$>$}\newline
{\ttfamily \#include $<$Wi\+Fi.\+h$>$}\newline
{\ttfamily \#include $<$Adafruit\+\_\+\+AM2320.\+h$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{afsms_8h_acf7db8da894768318be0e989ee355682}\label{afsms_8h_acf7db8da894768318be0e989ee355682} 
\#define {\bfseries POT\+\_\+\+DMC}~14
\begin{DoxyCompactList}\small\item\em Pin for Duff Moisture Code potentiometer. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8h_af5678d02da37b79161fe8151f62ffcb2}\label{afsms_8h_af5678d02da37b79161fe8151f62ffcb2} 
\#define {\bfseries POT\+\_\+\+DC}~17
\begin{DoxyCompactList}\small\item\em Pin for Drought Code potentiometer. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8h_a900bde49f855e749e2631da67baf0c75}\label{afsms_8h_a900bde49f855e749e2631da67baf0c75} 
\#define {\bfseries POT\+\_\+\+WIND}~6
\begin{DoxyCompactList}\small\item\em Pin for wind speed potentiometer. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8h_a6890442e1cc24a0d61597a13576b8727}\label{afsms_8h_a6890442e1cc24a0d61597a13576b8727} 
\#define {\bfseries SDA}~8
\begin{DoxyCompactList}\small\item\em I2C SDA pin. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8h_ab5ffc4751921608954bb7a5687566b2d}\label{afsms_8h_ab5ffc4751921608954bb7a5687566b2d} 
\#define {\bfseries SCL}~9
\begin{DoxyCompactList}\small\item\em I2C SCL pin. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8h_a386bd5a6168d14ed64af7d5a53d4ce47}\label{afsms_8h_a386bd5a6168d14ed64af7d5a53d4ce47} 
\#define {\bfseries PIR\+\_\+\+PIN}~7
\begin{DoxyCompactList}\small\item\em PIR sensor input pin. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8h_a1291f416b069313021b519eea62d5bf1}\label{afsms_8h_a1291f416b069313021b519eea62d5bf1} 
\#define {\bfseries NORMAL}~1
\begin{DoxyCompactList}\small\item\em LED pin for normal fire risk. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8h_a8d2b5dd887e14f8b874c6686c77abf16}\label{afsms_8h_a8d2b5dd887e14f8b874c6686c77abf16} 
\#define {\bfseries MODERATE}~2
\begin{DoxyCompactList}\small\item\em LED pin for moderate fire risk. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8h_ae0233515480e60d29bcc731469976e02}\label{afsms_8h_ae0233515480e60d29bcc731469976e02} 
\#define {\bfseries CRITICAL}~42
\begin{DoxyCompactList}\small\item\em LED pin for critical fire risk. \end{DoxyCompactList}\item 
\Hypertarget{afsms_8h_a608b8e697239da300545ecc90a7f1a56}\label{afsms_8h_a608b8e697239da300545ecc90a7f1a56} 
\#define {\bfseries DANGEROUS}~41
\begin{DoxyCompactList}\small\item\em LED pin for dangerous fire risk. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{afsms_8h_a69572928bb60bbcb3bbd19bec17d3294}{Data\+\_\+\+Read}} (void \texorpdfstring{$\ast$}{*}pv\+Parameter)
\begin{DoxyCompactList}\small\item\em Task that reads temperature, humidity, and analog inputs from sensors. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms_8h_ae7ac194b38db4d3082517710695a5385}{FWI\+\_\+\+Calc}} (void \texorpdfstring{$\ast$}{*}pv\+Parameter)
\begin{DoxyCompactList}\small\item\em Task that computes the Fire Weather Index from sensor inputs. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms_8h_a3f877a20f4c32e78462ac030a8f372ee}{Motion\+\_\+\+Sensor}} (void \texorpdfstring{$\ast$}{*}pv\+Parameter)
\begin{DoxyCompactList}\small\item\em Task that handles motion detection and sends data using ESP-\/\+NOW. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms_8h_a6590c1fe0f12bd202107c9839b53fd14}{Blink\+\_\+\+LED}} (Timer\+Handle\+\_\+t \mbox{\hyperlink{afsms_8c_a8469e4f533be3a14c8f95e4bc23eab19}{LED\+\_\+\+Timer\+\_\+\+Handle}})
\begin{DoxyCompactList}\small\item\em Callback function to handle LED status based on FWI. \end{DoxyCompactList}\item 
void IRAM\+\_\+\+ATTR \mbox{\hyperlink{afsms_8h_a18c8a5344717eb69e849b06fcccc1a70}{timer\+Interrupt}} ()
\begin{DoxyCompactList}\small\item\em Interrupt service routine triggered by the PIR sensor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms_8h_a1ec6b84c5d1247e1390758d6df12d0dc}{On\+Data\+Sent}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}mac\+\_\+addr, esp\+\_\+now\+\_\+send\+\_\+status\+\_\+t status)
\begin{DoxyCompactList}\small\item\em ESP-\/\+NOW send callback function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{afsms_8h_a0b3886fc5d22cd9c3db5f0da7b01a2ce}\label{afsms_8h_a0b3886fc5d22cd9c3db5f0da7b01a2ce} 
Liquid\+Crystal\+\_\+\+I2C {\bfseries lcd}
\begin{DoxyCompactList}\small\item\em 16x2 LCD screen object (I2C address\+: 0x27) \end{DoxyCompactList}\item 
Adafruit\+\_\+\+AM2320 \mbox{\hyperlink{afsms_8h_a93636425e7d0c05ca23f2348d9f5b591}{am2320}}
\begin{DoxyCompactList}\small\item\em AM2320 temperature and humidity sensor object. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{afsms_8h_a3dd70313eb2a86d0018a68215fb11de7}{Data\+\_\+\+Read\+\_\+\+Handle}}
\begin{DoxyCompactList}\small\item\em Handle for the sensor data reading task. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{afsms_8h_a36672de5f37d2d6b7f0dda54a975e830}{FWI\+\_\+\+Calc\+\_\+\+Handle}}
\begin{DoxyCompactList}\small\item\em Handle for the FWI calculation task. \end{DoxyCompactList}\item 
Task\+Handle\+\_\+t \mbox{\hyperlink{afsms_8h_a36bfaf70724dd0c1ab478661d2cb86c5}{Motion\+\_\+\+Sensor\+\_\+\+Handle}}
\begin{DoxyCompactList}\small\item\em Handle for the motion sensor task. \end{DoxyCompactList}\item 
Timer\+Handle\+\_\+t \mbox{\hyperlink{afsms_8h_a8469e4f533be3a14c8f95e4bc23eab19}{LED\+\_\+\+Timer\+\_\+\+Handle}}
\begin{DoxyCompactList}\small\item\em Handle for the LED blinking timer. \end{DoxyCompactList}\item 
Queue\+Handle\+\_\+t \mbox{\hyperlink{afsms_8h_a2820736c7f6f9a3082102f0acd2cbac1}{data\+Queue}}
\begin{DoxyCompactList}\small\item\em Queue for passing sensor data. \end{DoxyCompactList}\item 
Queue\+Handle\+\_\+t \mbox{\hyperlink{afsms_8h_a122d0545a506aeb22610d866d904955f}{FWIQueue}}
\begin{DoxyCompactList}\small\item\em Queue for passing FWI values. \end{DoxyCompactList}\item 
volatile bool \mbox{\hyperlink{afsms_8h_a490df00b31e9e8da97ed378f3ce98256}{motion\+Detected}}
\begin{DoxyCompactList}\small\item\em Indicates motion was detected by the PIR sensor. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{afsms_8h_a3725ad8cc4ac1b5881384ccd184fa249}{broadcast\+Address}} \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em MAC address of the peer ESP-\/\+NOW receiver. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the Fire Sensing and Mitigation System using ESP-\/\+NOW and Free\+RTOS. 

This module contains declarations and macros for handling sensor data, Fire Weather Index (FWI) calculations, motion detection, and LED indicators.

\begin{DoxyAuthor}{Author}
Bardia Nasrulai and Ken Do 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
3/20/2025 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{afsms_8h_a6590c1fe0f12bd202107c9839b53fd14}\index{afsms.h@{afsms.h}!Blink\_LED@{Blink\_LED}}
\index{Blink\_LED@{Blink\_LED}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{Blink\_LED()}{Blink\_LED()}}
{\footnotesize\ttfamily \label{afsms_8h_a6590c1fe0f12bd202107c9839b53fd14} 
void Blink\+\_\+\+LED (\begin{DoxyParamCaption}\item[{Timer\+Handle\+\_\+t}]{LED\+\_\+\+Timer\+\_\+\+Handle}{}\end{DoxyParamCaption})}



Callback function to handle LED status based on FWI. 


\begin{DoxyParams}{Parameters}
{\em LED\+\_\+\+Timer\+\_\+\+Handle} & Free\+RTOS software timer handle.\\
\hline
\end{DoxyParams}
Callback function to handle LED status based on FWI.


\begin{DoxyParams}{Parameters}
{\em LED\+\_\+\+Timer\+\_\+\+Handle} & Timer handle \\
\hline
\end{DoxyParams}
\Hypertarget{afsms_8h_a69572928bb60bbcb3bbd19bec17d3294}\index{afsms.h@{afsms.h}!Data\_Read@{Data\_Read}}
\index{Data\_Read@{Data\_Read}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{Data\_Read()}{Data\_Read()}}
{\footnotesize\ttfamily \label{afsms_8h_a69572928bb60bbcb3bbd19bec17d3294} 
void Data\+\_\+\+Read (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{pv\+Parameter}{}\end{DoxyParamCaption})}



Task that reads temperature, humidity, and analog inputs from sensors. 


\begin{DoxyParams}{Parameters}
{\em pv\+Parameter} & Free\+RTOS task parameter (unused).\\
\hline
\end{DoxyParams}
Task that reads temperature, humidity, and analog inputs from sensors.


\begin{DoxyParams}{Parameters}
{\em pv\+Parameter} & Free\+RTOS parameter (unused). \\
\hline
\end{DoxyParams}
\Hypertarget{afsms_8h_ae7ac194b38db4d3082517710695a5385}\index{afsms.h@{afsms.h}!FWI\_Calc@{FWI\_Calc}}
\index{FWI\_Calc@{FWI\_Calc}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{FWI\_Calc()}{FWI\_Calc()}}
{\footnotesize\ttfamily \label{afsms_8h_ae7ac194b38db4d3082517710695a5385} 
void FWI\+\_\+\+Calc (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{pv\+Parameter}{}\end{DoxyParamCaption})}



Task that computes the Fire Weather Index from sensor inputs. 


\begin{DoxyParams}{Parameters}
{\em pv\+Parameter} & Free\+RTOS task parameter (unused).\\
\hline
\end{DoxyParams}
Task that computes the Fire Weather Index from sensor inputs.


\begin{DoxyParams}{Parameters}
{\em pv\+Parameter} & Free\+RTOS parameter (unused). \\
\hline
\end{DoxyParams}
\Hypertarget{afsms_8h_a3f877a20f4c32e78462ac030a8f372ee}\index{afsms.h@{afsms.h}!Motion\_Sensor@{Motion\_Sensor}}
\index{Motion\_Sensor@{Motion\_Sensor}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{Motion\_Sensor()}{Motion\_Sensor()}}
{\footnotesize\ttfamily \label{afsms_8h_a3f877a20f4c32e78462ac030a8f372ee} 
void Motion\+\_\+\+Sensor (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{pv\+Parameter}{}\end{DoxyParamCaption})}



Task that handles motion detection and sends data using ESP-\/\+NOW. 


\begin{DoxyParams}{Parameters}
{\em pv\+Parameter} & Free\+RTOS task parameter (unused).\\
\hline
\end{DoxyParams}
Task that handles motion detection and sends data using ESP-\/\+NOW.


\begin{DoxyParams}{Parameters}
{\em pv\+Parameter} & Free\+RTOS parameter (unused). \\
\hline
\end{DoxyParams}
\Hypertarget{afsms_8h_a1ec6b84c5d1247e1390758d6df12d0dc}\index{afsms.h@{afsms.h}!OnDataSent@{OnDataSent}}
\index{OnDataSent@{OnDataSent}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{OnDataSent()}{OnDataSent()}}
{\footnotesize\ttfamily \label{afsms_8h_a1ec6b84c5d1247e1390758d6df12d0dc} 
void On\+Data\+Sent (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{mac\+\_\+addr}{, }\item[{esp\+\_\+now\+\_\+send\+\_\+status\+\_\+t}]{status}{}\end{DoxyParamCaption})}



ESP-\/\+NOW send callback function. 


\begin{DoxyParams}{Parameters}
{\em mac\+\_\+addr} & MAC address of the peer. \\
\hline
{\em status} & Status of the send operation.\\
\hline
\end{DoxyParams}
ESP-\/\+NOW send callback function.


\begin{DoxyParams}{Parameters}
{\em mac\+\_\+addr} & MAC address of recipient. \\
\hline
{\em status} & Send status result. \\
\hline
\end{DoxyParams}
\Hypertarget{afsms_8h_a18c8a5344717eb69e849b06fcccc1a70}\index{afsms.h@{afsms.h}!timerInterrupt@{timerInterrupt}}
\index{timerInterrupt@{timerInterrupt}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{timerInterrupt()}{timerInterrupt()}}
{\footnotesize\ttfamily \label{afsms_8h_a18c8a5344717eb69e849b06fcccc1a70} 
void IRAM\+\_\+\+ATTR timer\+Interrupt (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Interrupt service routine triggered by the PIR sensor. 

Interrupt service routine triggered by the PIR sensor. 

\doxysubsection{Variable Documentation}
\Hypertarget{afsms_8h_a93636425e7d0c05ca23f2348d9f5b591}\index{afsms.h@{afsms.h}!am2320@{am2320}}
\index{am2320@{am2320}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{am2320}{am2320}}
{\footnotesize\ttfamily \label{afsms_8h_a93636425e7d0c05ca23f2348d9f5b591} 
Adafruit\+\_\+\+AM2320 am2320\hspace{0.3cm}{\ttfamily [extern]}}



AM2320 temperature and humidity sensor object. 

AM2320 temperature and humidity sensor object. \Hypertarget{afsms_8h_a3725ad8cc4ac1b5881384ccd184fa249}\index{afsms.h@{afsms.h}!broadcastAddress@{broadcastAddress}}
\index{broadcastAddress@{broadcastAddress}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{broadcastAddress}{broadcastAddress}}
{\footnotesize\ttfamily \label{afsms_8h_a3725ad8cc4ac1b5881384ccd184fa249} 
uint8\+\_\+t broadcast\+Address\mbox{[}$\,$\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}



MAC address of the peer ESP-\/\+NOW receiver. 

MAC address of the peer ESP-\/\+NOW receiver. \Hypertarget{afsms_8h_a3dd70313eb2a86d0018a68215fb11de7}\index{afsms.h@{afsms.h}!Data\_Read\_Handle@{Data\_Read\_Handle}}
\index{Data\_Read\_Handle@{Data\_Read\_Handle}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{Data\_Read\_Handle}{Data\_Read\_Handle}}
{\footnotesize\ttfamily \label{afsms_8h_a3dd70313eb2a86d0018a68215fb11de7} 
Task\+Handle\+\_\+t Data\+\_\+\+Read\+\_\+\+Handle\hspace{0.3cm}{\ttfamily [extern]}}



Handle for the sensor data reading task. 

Handle for the sensor data reading task. \Hypertarget{afsms_8h_a2820736c7f6f9a3082102f0acd2cbac1}\index{afsms.h@{afsms.h}!dataQueue@{dataQueue}}
\index{dataQueue@{dataQueue}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{dataQueue}{dataQueue}}
{\footnotesize\ttfamily \label{afsms_8h_a2820736c7f6f9a3082102f0acd2cbac1} 
Queue\+Handle\+\_\+t data\+Queue\hspace{0.3cm}{\ttfamily [extern]}}



Queue for passing sensor data. 

Queue for passing sensor data. \Hypertarget{afsms_8h_a36672de5f37d2d6b7f0dda54a975e830}\index{afsms.h@{afsms.h}!FWI\_Calc\_Handle@{FWI\_Calc\_Handle}}
\index{FWI\_Calc\_Handle@{FWI\_Calc\_Handle}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{FWI\_Calc\_Handle}{FWI\_Calc\_Handle}}
{\footnotesize\ttfamily \label{afsms_8h_a36672de5f37d2d6b7f0dda54a975e830} 
Task\+Handle\+\_\+t FWI\+\_\+\+Calc\+\_\+\+Handle\hspace{0.3cm}{\ttfamily [extern]}}



Handle for the FWI calculation task. 

Handle for the FWI calculation task. \Hypertarget{afsms_8h_a122d0545a506aeb22610d866d904955f}\index{afsms.h@{afsms.h}!FWIQueue@{FWIQueue}}
\index{FWIQueue@{FWIQueue}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{FWIQueue}{FWIQueue}}
{\footnotesize\ttfamily \label{afsms_8h_a122d0545a506aeb22610d866d904955f} 
Queue\+Handle\+\_\+t FWIQueue\hspace{0.3cm}{\ttfamily [extern]}}



Queue for passing FWI values. 

Queue for passing FWI values. \Hypertarget{afsms_8h_a8469e4f533be3a14c8f95e4bc23eab19}\index{afsms.h@{afsms.h}!LED\_Timer\_Handle@{LED\_Timer\_Handle}}
\index{LED\_Timer\_Handle@{LED\_Timer\_Handle}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{LED\_Timer\_Handle}{LED\_Timer\_Handle}}
{\footnotesize\ttfamily \label{afsms_8h_a8469e4f533be3a14c8f95e4bc23eab19} 
Timer\+Handle\+\_\+t LED\+\_\+\+Timer\+\_\+\+Handle\hspace{0.3cm}{\ttfamily [extern]}}



Handle for the LED blinking timer. 

Handle for the LED blinking timer. \Hypertarget{afsms_8h_a36bfaf70724dd0c1ab478661d2cb86c5}\index{afsms.h@{afsms.h}!Motion\_Sensor\_Handle@{Motion\_Sensor\_Handle}}
\index{Motion\_Sensor\_Handle@{Motion\_Sensor\_Handle}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{Motion\_Sensor\_Handle}{Motion\_Sensor\_Handle}}
{\footnotesize\ttfamily \label{afsms_8h_a36bfaf70724dd0c1ab478661d2cb86c5} 
Task\+Handle\+\_\+t Motion\+\_\+\+Sensor\+\_\+\+Handle\hspace{0.3cm}{\ttfamily [extern]}}



Handle for the motion sensor task. 

Handle for the motion sensor task. \Hypertarget{afsms_8h_a490df00b31e9e8da97ed378f3ce98256}\index{afsms.h@{afsms.h}!motionDetected@{motionDetected}}
\index{motionDetected@{motionDetected}!afsms.h@{afsms.h}}
\doxysubsubsection{\texorpdfstring{motionDetected}{motionDetected}}
{\footnotesize\ttfamily \label{afsms_8h_a490df00b31e9e8da97ed378f3ce98256} 
volatile bool motion\+Detected\hspace{0.3cm}{\ttfamily [extern]}}



Indicates motion was detected by the PIR sensor. 

Indicates motion was detected by the PIR sensor. 