\doxysection{afsms\+\_\+receiver.\+h File Reference}
\hypertarget{afsms__receiver_8h}{}\label{afsms__receiver_8h}\index{afsms\_receiver.h@{afsms\_receiver.h}}


Header file for the Fire Warning Display System using ESP-\/\+NOW and LCD.  


{\ttfamily \#include $<$Arduino.\+h$>$}\newline
{\ttfamily \#include $<$Wire.\+h$>$}\newline
{\ttfamily \#include $<$Liquid\+Crystal\+\_\+\+I2\+C.\+h$>$}\newline
{\ttfamily \#include $<$esp\+\_\+now.\+h$>$}\newline
{\ttfamily \#include $<$Wi\+Fi.\+h$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void IRAM\+\_\+\+ATTR \mbox{\hyperlink{afsms__receiver_8h_a9550b9b8e9e8a87d8cf555007b9ee95a}{data\+Received}} (const esp\+\_\+now\+\_\+recv\+\_\+info\+\_\+t \texorpdfstring{$\ast$}{*}esp\+\_\+now\+\_\+info, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}incoming\+Data, int len)
\begin{DoxyCompactList}\small\item\em Callback triggered when data is received via ESP-\/\+NOW. \end{DoxyCompactList}\item 
void IRAM\+\_\+\+ATTR \mbox{\hyperlink{afsms__receiver_8h_a34f25ac42d32ac64ac88666235c27f37}{timer\+ISR}} ()
\begin{DoxyCompactList}\small\item\em Timer ISR that increments time counters every second. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms__receiver_8h_a4fc01d736fe50cf5b977f755b675f11d}{setup}} ()
\begin{DoxyCompactList}\small\item\em Arduino setup function. Initializes LCD, ESP-\/\+NOW, and hardware timer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{afsms__receiver_8h_afe461d27b9c48d5921c00d521181f12f}{loop}} ()
\begin{DoxyCompactList}\small\item\em Arduino main loop function. Displays either message or current time. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{afsms__receiver_8h_a0b3886fc5d22cd9c3db5f0da7b01a2ce}\label{afsms__receiver_8h_a0b3886fc5d22cd9c3db5f0da7b01a2ce} 
Liquid\+Crystal\+\_\+\+I2C {\bfseries lcd}
\begin{DoxyCompactList}\small\item\em LCD object for a 16x2 I2C screen (address 0x27). \end{DoxyCompactList}\item 
volatile bool \mbox{\hyperlink{afsms__receiver_8h_a4104b8398aa70b4a66ccaeff20323b78}{message\+Received}}
\begin{DoxyCompactList}\small\item\em Indicates if a message has been received via ESP-\/\+NOW. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{afsms__receiver_8h_a6cf35be1947a62f134392fcb1b3c54d2}{second}}
\begin{DoxyCompactList}\small\item\em Second counter for timer display. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{afsms__receiver_8h_a5edffad982a0566ad01d95005474eae3}{minute}}
\begin{DoxyCompactList}\small\item\em Minute counter for timer display. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{afsms__receiver_8h_a15df9ba285cfd842f284025f904edc9c}{hour}}
\begin{DoxyCompactList}\small\item\em Hour counter for timer display. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{afsms__receiver_8h_af487fc530cbeeb9acc36e4fd7521e6ed}{message\+Length}}
\begin{DoxyCompactList}\small\item\em Number of bytes in the received message. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{afsms__receiver_8h_a834d6355e7ce1d5aa91f59a63e9cf2f2}{message\+Data}} \mbox{[}16\mbox{]}
\begin{DoxyCompactList}\small\item\em Buffer to store received ESP-\/\+NOW message data (max 16 bytes). \end{DoxyCompactList}\item 
hw\+\_\+timer\+\_\+t \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{afsms__receiver_8h_a97222eeccb5b18e1fc532806c1efcb34}{timer}}
\begin{DoxyCompactList}\small\item\em Hardware timer used for timekeeping. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for the Fire Warning Display System using ESP-\/\+NOW and LCD. 

This module handles receiving motion/\+FWI messages via ESP-\/\+NOW and displaying them on a 16x2 I2C LCD. It also maintains a software clock with an interrupt timer.

\begin{DoxyAuthor}{Author}
Bardia Nasrulai and Ken Do 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
3/20/2025 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\Hypertarget{afsms__receiver_8h_a9550b9b8e9e8a87d8cf555007b9ee95a}\index{afsms\_receiver.h@{afsms\_receiver.h}!dataReceived@{dataReceived}}
\index{dataReceived@{dataReceived}!afsms\_receiver.h@{afsms\_receiver.h}}
\doxysubsubsection{\texorpdfstring{dataReceived()}{dataReceived()}}
{\footnotesize\ttfamily \label{afsms__receiver_8h_a9550b9b8e9e8a87d8cf555007b9ee95a} 
void IRAM\+\_\+\+ATTR data\+Received (\begin{DoxyParamCaption}\item[{const esp\+\_\+now\+\_\+recv\+\_\+info\+\_\+t \texorpdfstring{$\ast$}{*}}]{esp\+\_\+now\+\_\+info}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{incoming\+Data}{, }\item[{int}]{len}{}\end{DoxyParamCaption})}



Callback triggered when data is received via ESP-\/\+NOW. 

Copies up to 16 bytes of the received message into a buffer.


\begin{DoxyParams}{Parameters}
{\em esp\+\_\+now\+\_\+info} & ESP-\/\+NOW metadata (MAC address, etc.). \\
\hline
{\em incoming\+Data} & Pointer to received data. \\
\hline
{\em len} & Length of received data.\\
\hline
\end{DoxyParams}
Callback triggered when data is received via ESP-\/\+NOW. \Hypertarget{afsms__receiver_8h_afe461d27b9c48d5921c00d521181f12f}\index{afsms\_receiver.h@{afsms\_receiver.h}!loop@{loop}}
\index{loop@{loop}!afsms\_receiver.h@{afsms\_receiver.h}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily \label{afsms__receiver_8h_afe461d27b9c48d5921c00d521181f12f} 
void loop (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Arduino main loop function. Displays either message or current time. 

Arduino main loop function. Displays either message or current time. \Hypertarget{afsms__receiver_8h_a4fc01d736fe50cf5b977f755b675f11d}\index{afsms\_receiver.h@{afsms\_receiver.h}!setup@{setup}}
\index{setup@{setup}!afsms\_receiver.h@{afsms\_receiver.h}}
\doxysubsubsection{\texorpdfstring{setup()}{setup()}}
{\footnotesize\ttfamily \label{afsms__receiver_8h_a4fc01d736fe50cf5b977f755b675f11d} 
void setup (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Arduino setup function. Initializes LCD, ESP-\/\+NOW, and hardware timer. 

Arduino setup function. Initializes LCD, ESP-\/\+NOW, and hardware timer. \Hypertarget{afsms__receiver_8h_a34f25ac42d32ac64ac88666235c27f37}\index{afsms\_receiver.h@{afsms\_receiver.h}!timerISR@{timerISR}}
\index{timerISR@{timerISR}!afsms\_receiver.h@{afsms\_receiver.h}}
\doxysubsubsection{\texorpdfstring{timerISR()}{timerISR()}}
{\footnotesize\ttfamily \label{afsms__receiver_8h_a34f25ac42d32ac64ac88666235c27f37} 
void IRAM\+\_\+\+ATTR timer\+ISR (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Timer ISR that increments time counters every second. 

Timer ISR that increments time counters every second. 

\doxysubsection{Variable Documentation}
\Hypertarget{afsms__receiver_8h_a15df9ba285cfd842f284025f904edc9c}\index{afsms\_receiver.h@{afsms\_receiver.h}!hour@{hour}}
\index{hour@{hour}!afsms\_receiver.h@{afsms\_receiver.h}}
\doxysubsubsection{\texorpdfstring{hour}{hour}}
{\footnotesize\ttfamily \label{afsms__receiver_8h_a15df9ba285cfd842f284025f904edc9c} 
int hour\hspace{0.3cm}{\ttfamily [extern]}}



Hour counter for timer display. 

Hour counter for timer display. \Hypertarget{afsms__receiver_8h_a834d6355e7ce1d5aa91f59a63e9cf2f2}\index{afsms\_receiver.h@{afsms\_receiver.h}!messageData@{messageData}}
\index{messageData@{messageData}!afsms\_receiver.h@{afsms\_receiver.h}}
\doxysubsubsection{\texorpdfstring{messageData}{messageData}}
{\footnotesize\ttfamily \label{afsms__receiver_8h_a834d6355e7ce1d5aa91f59a63e9cf2f2} 
uint8\+\_\+t message\+Data\mbox{[}16\mbox{]}\hspace{0.3cm}{\ttfamily [extern]}}



Buffer to store received ESP-\/\+NOW message data (max 16 bytes). 

Buffer to store received ESP-\/\+NOW message data (max 16 bytes). \Hypertarget{afsms__receiver_8h_af487fc530cbeeb9acc36e4fd7521e6ed}\index{afsms\_receiver.h@{afsms\_receiver.h}!messageLength@{messageLength}}
\index{messageLength@{messageLength}!afsms\_receiver.h@{afsms\_receiver.h}}
\doxysubsubsection{\texorpdfstring{messageLength}{messageLength}}
{\footnotesize\ttfamily \label{afsms__receiver_8h_af487fc530cbeeb9acc36e4fd7521e6ed} 
int message\+Length\hspace{0.3cm}{\ttfamily [extern]}}



Number of bytes in the received message. 

Number of bytes in the received message. \Hypertarget{afsms__receiver_8h_a4104b8398aa70b4a66ccaeff20323b78}\index{afsms\_receiver.h@{afsms\_receiver.h}!messageReceived@{messageReceived}}
\index{messageReceived@{messageReceived}!afsms\_receiver.h@{afsms\_receiver.h}}
\doxysubsubsection{\texorpdfstring{messageReceived}{messageReceived}}
{\footnotesize\ttfamily \label{afsms__receiver_8h_a4104b8398aa70b4a66ccaeff20323b78} 
volatile bool message\+Received\hspace{0.3cm}{\ttfamily [extern]}}



Indicates if a message has been received via ESP-\/\+NOW. 

Indicates if a message has been received via ESP-\/\+NOW. \Hypertarget{afsms__receiver_8h_a5edffad982a0566ad01d95005474eae3}\index{afsms\_receiver.h@{afsms\_receiver.h}!minute@{minute}}
\index{minute@{minute}!afsms\_receiver.h@{afsms\_receiver.h}}
\doxysubsubsection{\texorpdfstring{minute}{minute}}
{\footnotesize\ttfamily \label{afsms__receiver_8h_a5edffad982a0566ad01d95005474eae3} 
int minute\hspace{0.3cm}{\ttfamily [extern]}}



Minute counter for timer display. 

Minute counter for timer display. \Hypertarget{afsms__receiver_8h_a6cf35be1947a62f134392fcb1b3c54d2}\index{afsms\_receiver.h@{afsms\_receiver.h}!second@{second}}
\index{second@{second}!afsms\_receiver.h@{afsms\_receiver.h}}
\doxysubsubsection{\texorpdfstring{second}{second}}
{\footnotesize\ttfamily \label{afsms__receiver_8h_a6cf35be1947a62f134392fcb1b3c54d2} 
int second\hspace{0.3cm}{\ttfamily [extern]}}



Second counter for timer display. 

Second counter for timer display. \Hypertarget{afsms__receiver_8h_a97222eeccb5b18e1fc532806c1efcb34}\index{afsms\_receiver.h@{afsms\_receiver.h}!timer@{timer}}
\index{timer@{timer}!afsms\_receiver.h@{afsms\_receiver.h}}
\doxysubsubsection{\texorpdfstring{timer}{timer}}
{\footnotesize\ttfamily \label{afsms__receiver_8h_a97222eeccb5b18e1fc532806c1efcb34} 
hw\+\_\+timer\+\_\+t\texorpdfstring{$\ast$}{*} timer\hspace{0.3cm}{\ttfamily [extern]}}



Hardware timer used for timekeeping. 

Hardware timer used for timekeeping. 