\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{afsms_8c}{afsms.\+c}} \\*Implementation of the Fire Sensing and Mitigation System using Free\+RTOS and ESP-\/\+NOW }{\pageref{afsms_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{afsms_8h}{afsms.\+h}} \\*Header file for the Fire Sensing and Mitigation System using ESP-\/\+NOW and Free\+RTOS }{\pageref{afsms_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{afsms__receiver_8c}{afsms\+\_\+receiver.\+c}} \\*Implementation of the Fire Warning Display System using ESP-\/\+NOW and LCD }{\pageref{afsms__receiver_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{afsms__receiver_8h}{afsms\+\_\+receiver.\+h}} \\*Header file for the Fire Warning Display System using ESP-\/\+NOW and LCD }{\pageref{afsms__receiver_8h}}{}
\end{DoxyCompactList}
