<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced-Fire-Sensing-and-Mitigation-System: afsms_receiver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Advanced-Fire-Sensing-and-Mitigation-System
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('afsms__receiver_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">afsms_receiver.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the Fire Warning Display System using ESP-NOW and LCD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
<code>#include &lt;esp_now.h&gt;</code><br />
<code>#include &lt;WiFi.h&gt;</code><br />
</div>
<p><a href="afsms__receiver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9550b9b8e9e8a87d8cf555007b9ee95a" id="r_a9550b9b8e9e8a87d8cf555007b9ee95a"><td class="memItemLeft" align="right" valign="top">void IRAM_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9550b9b8e9e8a87d8cf555007b9ee95a">dataReceived</a> (const esp_now_recv_info_t *esp_now_info, const uint8_t *incomingData, int len)</td></tr>
<tr class="memdesc:a9550b9b8e9e8a87d8cf555007b9ee95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback triggered when data is received via ESP-NOW.  <br /></td></tr>
<tr class="separator:a9550b9b8e9e8a87d8cf555007b9ee95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f25ac42d32ac64ac88666235c27f37" id="r_a34f25ac42d32ac64ac88666235c27f37"><td class="memItemLeft" align="right" valign="top">void IRAM_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34f25ac42d32ac64ac88666235c27f37">timerISR</a> ()</td></tr>
<tr class="memdesc:a34f25ac42d32ac64ac88666235c27f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer ISR that increments time counters every second.  <br /></td></tr>
<tr class="separator:a34f25ac42d32ac64ac88666235c27f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino setup function. Initializes LCD, ESP-NOW, and hardware timer.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino main loop function. Displays either message or current time.  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b3886fc5d22cd9c3db5f0da7b01a2ce" id="r_a0b3886fc5d22cd9c3db5f0da7b01a2ce"><td class="memItemLeft" align="right" valign="top"><a id="a0b3886fc5d22cd9c3db5f0da7b01a2ce" name="a0b3886fc5d22cd9c3db5f0da7b01a2ce"></a>
LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><b>lcd</b></td></tr>
<tr class="memdesc:a0b3886fc5d22cd9c3db5f0da7b01a2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD object for a 16x2 I2C screen (address 0x27). <br /></td></tr>
<tr class="separator:a0b3886fc5d22cd9c3db5f0da7b01a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104b8398aa70b4a66ccaeff20323b78" id="r_a4104b8398aa70b4a66ccaeff20323b78"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4104b8398aa70b4a66ccaeff20323b78">messageReceived</a></td></tr>
<tr class="memdesc:a4104b8398aa70b4a66ccaeff20323b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if a message has been received via ESP-NOW.  <br /></td></tr>
<tr class="separator:a4104b8398aa70b4a66ccaeff20323b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf35be1947a62f134392fcb1b3c54d2" id="r_a6cf35be1947a62f134392fcb1b3c54d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cf35be1947a62f134392fcb1b3c54d2">second</a></td></tr>
<tr class="memdesc:a6cf35be1947a62f134392fcb1b3c54d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second counter for timer display.  <br /></td></tr>
<tr class="separator:a6cf35be1947a62f134392fcb1b3c54d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edffad982a0566ad01d95005474eae3" id="r_a5edffad982a0566ad01d95005474eae3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5edffad982a0566ad01d95005474eae3">minute</a></td></tr>
<tr class="memdesc:a5edffad982a0566ad01d95005474eae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minute counter for timer display.  <br /></td></tr>
<tr class="separator:a5edffad982a0566ad01d95005474eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15df9ba285cfd842f284025f904edc9c" id="r_a15df9ba285cfd842f284025f904edc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15df9ba285cfd842f284025f904edc9c">hour</a></td></tr>
<tr class="memdesc:a15df9ba285cfd842f284025f904edc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour counter for timer display.  <br /></td></tr>
<tr class="separator:a15df9ba285cfd842f284025f904edc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af487fc530cbeeb9acc36e4fd7521e6ed" id="r_af487fc530cbeeb9acc36e4fd7521e6ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af487fc530cbeeb9acc36e4fd7521e6ed">messageLength</a></td></tr>
<tr class="memdesc:af487fc530cbeeb9acc36e4fd7521e6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in the received message.  <br /></td></tr>
<tr class="separator:af487fc530cbeeb9acc36e4fd7521e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834d6355e7ce1d5aa91f59a63e9cf2f2" id="r_a834d6355e7ce1d5aa91f59a63e9cf2f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a834d6355e7ce1d5aa91f59a63e9cf2f2">messageData</a> [16]</td></tr>
<tr class="memdesc:a834d6355e7ce1d5aa91f59a63e9cf2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to store received ESP-NOW message data (max 16 bytes).  <br /></td></tr>
<tr class="separator:a834d6355e7ce1d5aa91f59a63e9cf2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97222eeccb5b18e1fc532806c1efcb34" id="r_a97222eeccb5b18e1fc532806c1efcb34"><td class="memItemLeft" align="right" valign="top">hw_timer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97222eeccb5b18e1fc532806c1efcb34">timer</a></td></tr>
<tr class="memdesc:a97222eeccb5b18e1fc532806c1efcb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware timer used for timekeeping.  <br /></td></tr>
<tr class="separator:a97222eeccb5b18e1fc532806c1efcb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Fire Warning Display System using ESP-NOW and LCD. </p>
<p>This module handles receiving motion/FWI messages via ESP-NOW and displaying them on a 16x2 I2C LCD. It also maintains a software clock with an interrupt timer.</p>
<dl class="section author"><dt>Author</dt><dd>Bardia Nasrulai and Ken Do </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/20/2025 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9550b9b8e9e8a87d8cf555007b9ee95a" name="a9550b9b8e9e8a87d8cf555007b9ee95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9550b9b8e9e8a87d8cf555007b9ee95a">&#9670;&#160;</a></span>dataReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAM_ATTR dataReceived </td>
          <td>(</td>
          <td class="paramtype">const esp_now_recv_info_t *</td>          <td class="paramname"><span class="paramname"><em>esp_now_info</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>incomingData</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback triggered when data is received via ESP-NOW. </p>
<p>Copies up to 16 bytes of the received message into a buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">esp_now_info</td><td>ESP-NOW metadata (MAC address, etc.). </td></tr>
    <tr><td class="paramname">incomingData</td><td>Pointer to received data. </td></tr>
    <tr><td class="paramname">len</td><td>Length of received data.</td></tr>
  </table>
  </dd>
</dl>
<p>Callback triggered when data is received via ESP-NOW. </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino main loop function. Displays either message or current time. </p>
<p>Arduino main loop function. Displays either message or current time. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino setup function. Initializes LCD, ESP-NOW, and hardware timer. </p>
<p>Arduino setup function. Initializes LCD, ESP-NOW, and hardware timer. </p>

</div>
</div>
<a id="a34f25ac42d32ac64ac88666235c27f37" name="a34f25ac42d32ac64ac88666235c27f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f25ac42d32ac64ac88666235c27f37">&#9670;&#160;</a></span>timerISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAM_ATTR timerISR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer ISR that increments time counters every second. </p>
<p>Timer ISR that increments time counters every second. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a15df9ba285cfd842f284025f904edc9c" name="a15df9ba285cfd842f284025f904edc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15df9ba285cfd842f284025f904edc9c">&#9670;&#160;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hour counter for timer display. </p>
<p>Hour counter for timer display. </p>

</div>
</div>
<a id="a834d6355e7ce1d5aa91f59a63e9cf2f2" name="a834d6355e7ce1d5aa91f59a63e9cf2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834d6355e7ce1d5aa91f59a63e9cf2f2">&#9670;&#160;</a></span>messageData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t messageData[16]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer to store received ESP-NOW message data (max 16 bytes). </p>
<p>Buffer to store received ESP-NOW message data (max 16 bytes). </p>

</div>
</div>
<a id="af487fc530cbeeb9acc36e4fd7521e6ed" name="af487fc530cbeeb9acc36e4fd7521e6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af487fc530cbeeb9acc36e4fd7521e6ed">&#9670;&#160;</a></span>messageLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int messageLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of bytes in the received message. </p>
<p>Number of bytes in the received message. </p>

</div>
</div>
<a id="a4104b8398aa70b4a66ccaeff20323b78" name="a4104b8398aa70b4a66ccaeff20323b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4104b8398aa70b4a66ccaeff20323b78">&#9670;&#160;</a></span>messageReceived</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool messageReceived</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if a message has been received via ESP-NOW. </p>
<p>Indicates if a message has been received via ESP-NOW. </p>

</div>
</div>
<a id="a5edffad982a0566ad01d95005474eae3" name="a5edffad982a0566ad01d95005474eae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edffad982a0566ad01d95005474eae3">&#9670;&#160;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int minute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minute counter for timer display. </p>
<p>Minute counter for timer display. </p>

</div>
</div>
<a id="a6cf35be1947a62f134392fcb1b3c54d2" name="a6cf35be1947a62f134392fcb1b3c54d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf35be1947a62f134392fcb1b3c54d2">&#9670;&#160;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int second</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second counter for timer display. </p>
<p>Second counter for timer display. </p>

</div>
</div>
<a id="a97222eeccb5b18e1fc532806c1efcb34" name="a97222eeccb5b18e1fc532806c1efcb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97222eeccb5b18e1fc532806c1efcb34">&#9670;&#160;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hw_timer_t* timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hardware timer used for timekeeping. </p>
<p>Hardware timer used for timekeeping. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="afsms__receiver_8h.html">afsms_receiver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
