<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced-Fire-Sensing-and-Mitigation-System: afsms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Advanced-Fire-Sensing-and-Mitigation-System
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('afsms_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">afsms.h</div></div>
</div><!--header-->
<div class="contents">
<a href="afsms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef AFSMS_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define AFSMS_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;freertos/FreeRTOS.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;freertos/task.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;freertos/timers.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;freertos/queue.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;LiquidCrystal_I2C.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;esp_now.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;Adafruit_AM2320.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// ============================= Input Pins =============================</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="afsms_8h.html#acf7db8da894768318be0e989ee355682">   32</a></span><span class="preprocessor">#define POT_DMC 14</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="afsms_8h.html#af5678d02da37b79161fe8151f62ffcb2">   35</a></span><span class="preprocessor">#define POT_DC 17</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="afsms_8h.html#a900bde49f855e749e2631da67baf0c75">   38</a></span><span class="preprocessor">#define POT_WIND 6</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="afsms_8h.html#a6890442e1cc24a0d61597a13576b8727">   41</a></span><span class="preprocessor">#define SDA 8</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="afsms_8h.html#ab5ffc4751921608954bb7a5687566b2d">   44</a></span><span class="preprocessor">#define SCL 9</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="afsms_8h.html#a386bd5a6168d14ed64af7d5a53d4ce47">   47</a></span><span class="preprocessor">#define PIR_PIN 7</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// ============================= Output Pins (LEDs) =============================</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="afsms_8h.html#a1291f416b069313021b519eea62d5bf1">   52</a></span><span class="preprocessor">#define NORMAL 1</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="afsms_8h.html#a8d2b5dd887e14f8b874c6686c77abf16">   55</a></span><span class="preprocessor">#define MODERATE 2</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="afsms_8h.html#ae0233515480e60d29bcc731469976e02">   58</a></span><span class="preprocessor">#define CRITICAL 42</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="afsms_8h.html#a608b8e697239da300545ecc90a7f1a56">   61</a></span><span class="preprocessor">#define DANGEROUS 41</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// ============================= External Devices =============================</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">extern</span> LiquidCrystal_I2C <a class="code hl_variable" href="afsms_8h.html#a0b3886fc5d22cd9c3db5f0da7b01a2ce">lcd</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">extern</span> Adafruit_AM2320 <a class="code hl_variable" href="afsms_8c.html#a93636425e7d0c05ca23f2348d9f5b591">am2320</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// ============================= Task Handles =============================</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">extern</span> TaskHandle_t <a class="code hl_variable" href="afsms_8c.html#a3dd70313eb2a86d0018a68215fb11de7">Data_Read_Handle</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">extern</span> TaskHandle_t <a class="code hl_variable" href="afsms_8c.html#a36672de5f37d2d6b7f0dda54a975e830">FWI_Calc_Handle</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">extern</span> TaskHandle_t <a class="code hl_variable" href="afsms_8c.html#a36bfaf70724dd0c1ab478661d2cb86c5">Motion_Sensor_Handle</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">extern</span> TimerHandle_t <a class="code hl_variable" href="afsms_8c.html#a8469e4f533be3a14c8f95e4bc23eab19">LED_Timer_Handle</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">extern</span> QueueHandle_t <a class="code hl_variable" href="afsms_8c.html#a2820736c7f6f9a3082102f0acd2cbac1">dataQueue</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">extern</span> QueueHandle_t <a class="code hl_variable" href="afsms_8c.html#a122d0545a506aeb22610d866d904955f">FWIQueue</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// ============================= Global Variables =============================</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="afsms_8c.html#a490df00b31e9e8da97ed378f3ce98256">motionDetected</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="afsms_8c.html#a3725ad8cc4ac1b5881384ccd184fa249">broadcastAddress</a>[];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// ============================= Function Declarations =============================</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">void</span> <a class="code hl_function" href="afsms_8h.html#a69572928bb60bbcb3bbd19bec17d3294">Data_Read</a>(<span class="keywordtype">void</span> *pvParameter);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="afsms_8h.html#ae7ac194b38db4d3082517710695a5385">FWI_Calc</a>(<span class="keywordtype">void</span> *pvParameter);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="afsms_8h.html#a3f877a20f4c32e78462ac030a8f372ee">Motion_Sensor</a>(<span class="keywordtype">void</span> *pvParameter);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">void</span> <a class="code hl_function" href="afsms_8h.html#a6590c1fe0f12bd202107c9839b53fd14">Blink_LED</a>(TimerHandle_t <a class="code hl_variable" href="afsms_8c.html#a8469e4f533be3a14c8f95e4bc23eab19">LED_Timer_Handle</a>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span> IRAM_ATTR <a class="code hl_function" href="afsms_8h.html#a18c8a5344717eb69e849b06fcccc1a70">timerInterrupt</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keywordtype">void</span> <a class="code hl_function" href="afsms_8h.html#a1ec6b84c5d1247e1390758d6df12d0dc">OnDataSent</a>(<span class="keyword">const</span> uint8_t *mac_addr, esp_now_send_status_t status);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif </span><span class="comment">// AFSMS_H</span></div>
<div class="ttc" id="aafsms_8c_html_a122d0545a506aeb22610d866d904955f"><div class="ttname"><a href="afsms_8c.html#a122d0545a506aeb22610d866d904955f">FWIQueue</a></div><div class="ttdeci">QueueHandle_t FWIQueue</div><div class="ttdoc">FWI value queue.</div><div class="ttdef"><b>Definition</b> afsms.c:38</div></div>
<div class="ttc" id="aafsms_8c_html_a2820736c7f6f9a3082102f0acd2cbac1"><div class="ttname"><a href="afsms_8c.html#a2820736c7f6f9a3082102f0acd2cbac1">dataQueue</a></div><div class="ttdeci">QueueHandle_t dataQueue</div><div class="ttdoc">Sensor data queue.</div><div class="ttdef"><b>Definition</b> afsms.c:37</div></div>
<div class="ttc" id="aafsms_8c_html_a36672de5f37d2d6b7f0dda54a975e830"><div class="ttname"><a href="afsms_8c.html#a36672de5f37d2d6b7f0dda54a975e830">FWI_Calc_Handle</a></div><div class="ttdeci">TaskHandle_t FWI_Calc_Handle</div><div class="ttdoc">FWI calculation task handle.</div><div class="ttdef"><b>Definition</b> afsms.c:34</div></div>
<div class="ttc" id="aafsms_8c_html_a36bfaf70724dd0c1ab478661d2cb86c5"><div class="ttname"><a href="afsms_8c.html#a36bfaf70724dd0c1ab478661d2cb86c5">Motion_Sensor_Handle</a></div><div class="ttdeci">TaskHandle_t Motion_Sensor_Handle</div><div class="ttdoc">Motion sensor task handle.</div><div class="ttdef"><b>Definition</b> afsms.c:35</div></div>
<div class="ttc" id="aafsms_8c_html_a3725ad8cc4ac1b5881384ccd184fa249"><div class="ttname"><a href="afsms_8c.html#a3725ad8cc4ac1b5881384ccd184fa249">broadcastAddress</a></div><div class="ttdeci">uint8_t broadcastAddress[]</div><div class="ttdoc">MAC of peer.</div><div class="ttdef"><b>Definition</b> afsms.c:42</div></div>
<div class="ttc" id="aafsms_8c_html_a3dd70313eb2a86d0018a68215fb11de7"><div class="ttname"><a href="afsms_8c.html#a3dd70313eb2a86d0018a68215fb11de7">Data_Read_Handle</a></div><div class="ttdeci">TaskHandle_t Data_Read_Handle</div><div class="ttdoc">Data reading task handle.</div><div class="ttdef"><b>Definition</b> afsms.c:33</div></div>
<div class="ttc" id="aafsms_8c_html_a490df00b31e9e8da97ed378f3ce98256"><div class="ttname"><a href="afsms_8c.html#a490df00b31e9e8da97ed378f3ce98256">motionDetected</a></div><div class="ttdeci">volatile bool motionDetected</div><div class="ttdoc">Flag set on motion detection.</div><div class="ttdef"><b>Definition</b> afsms.c:41</div></div>
<div class="ttc" id="aafsms_8c_html_a8469e4f533be3a14c8f95e4bc23eab19"><div class="ttname"><a href="afsms_8c.html#a8469e4f533be3a14c8f95e4bc23eab19">LED_Timer_Handle</a></div><div class="ttdeci">TimerHandle_t LED_Timer_Handle</div><div class="ttdoc">Software timer handle.</div><div class="ttdef"><b>Definition</b> afsms.c:36</div></div>
<div class="ttc" id="aafsms_8c_html_a93636425e7d0c05ca23f2348d9f5b591"><div class="ttname"><a href="afsms_8c.html#a93636425e7d0c05ca23f2348d9f5b591">am2320</a></div><div class="ttdeci">Adafruit_AM2320 am2320</div><div class="ttdoc">AM2320 Temperature &amp; Humidity sensor.</div><div class="ttdef"><b>Definition</b> afsms.c:30</div></div>
<div class="ttc" id="aafsms_8h_html_a0b3886fc5d22cd9c3db5f0da7b01a2ce"><div class="ttname"><a href="afsms_8h.html#a0b3886fc5d22cd9c3db5f0da7b01a2ce">lcd</a></div><div class="ttdeci">LiquidCrystal_I2C lcd</div><div class="ttdoc">16x2 LCD screen object (I2C address: 0x27)</div></div>
<div class="ttc" id="aafsms_8h_html_a18c8a5344717eb69e849b06fcccc1a70"><div class="ttname"><a href="afsms_8h.html#a18c8a5344717eb69e849b06fcccc1a70">timerInterrupt</a></div><div class="ttdeci">void IRAM_ATTR timerInterrupt()</div><div class="ttdoc">Interrupt service routine triggered by the PIR sensor.</div><div class="ttdef"><b>Definition</b> afsms.c:48</div></div>
<div class="ttc" id="aafsms_8h_html_a1ec6b84c5d1247e1390758d6df12d0dc"><div class="ttname"><a href="afsms_8h.html#a1ec6b84c5d1247e1390758d6df12d0dc">OnDataSent</a></div><div class="ttdeci">void OnDataSent(const uint8_t *mac_addr, esp_now_send_status_t status)</div><div class="ttdoc">ESP-NOW send callback function.</div><div class="ttdef"><b>Definition</b> afsms.c:58</div></div>
<div class="ttc" id="aafsms_8h_html_a3f877a20f4c32e78462ac030a8f372ee"><div class="ttname"><a href="afsms_8h.html#a3f877a20f4c32e78462ac030a8f372ee">Motion_Sensor</a></div><div class="ttdeci">void Motion_Sensor(void *pvParameter)</div><div class="ttdoc">Task that handles motion detection and sends data using ESP-NOW.</div><div class="ttdef"><b>Definition</b> afsms.c:187</div></div>
<div class="ttc" id="aafsms_8h_html_a6590c1fe0f12bd202107c9839b53fd14"><div class="ttname"><a href="afsms_8h.html#a6590c1fe0f12bd202107c9839b53fd14">Blink_LED</a></div><div class="ttdeci">void Blink_LED(TimerHandle_t LED_Timer_Handle)</div><div class="ttdoc">Callback function to handle LED status based on FWI.</div><div class="ttdef"><b>Definition</b> afsms.c:173</div></div>
<div class="ttc" id="aafsms_8h_html_a69572928bb60bbcb3bbd19bec17d3294"><div class="ttname"><a href="afsms_8h.html#a69572928bb60bbcb3bbd19bec17d3294">Data_Read</a></div><div class="ttdeci">void Data_Read(void *pvParameter)</div><div class="ttdoc">Task that reads temperature, humidity, and analog inputs from sensors.</div><div class="ttdef"><b>Definition</b> afsms.c:117</div></div>
<div class="ttc" id="aafsms_8h_html_ae7ac194b38db4d3082517710695a5385"><div class="ttname"><a href="afsms_8h.html#ae7ac194b38db4d3082517710695a5385">FWI_Calc</a></div><div class="ttdeci">void FWI_Calc(void *pvParameter)</div><div class="ttdoc">Task that computes the Fire Weather Index from sensor inputs.</div><div class="ttdef"><b>Definition</b> afsms.c:143</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="afsms_8h.html">afsms.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
