<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced-Fire-Sensing-and-Mitigation-System: afsms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Advanced-Fire-Sensing-and-Mitigation-System
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('afsms_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">afsms.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header file for the Fire Sensing and Mitigation System using ESP-NOW and FreeRTOS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;freertos/FreeRTOS.h&quot;</code><br />
<code>#include &quot;freertos/task.h&quot;</code><br />
<code>#include &quot;freertos/timers.h&quot;</code><br />
<code>#include &quot;freertos/queue.h&quot;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
<code>#include &lt;esp_now.h&gt;</code><br />
<code>#include &lt;WiFi.h&gt;</code><br />
<code>#include &lt;Adafruit_AM2320.h&gt;</code><br />
</div>
<p><a href="afsms_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acf7db8da894768318be0e989ee355682" id="r_acf7db8da894768318be0e989ee355682"><td class="memItemLeft" align="right" valign="top"><a id="acf7db8da894768318be0e989ee355682" name="acf7db8da894768318be0e989ee355682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POT_DMC</b>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:acf7db8da894768318be0e989ee355682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for Duff Moisture Code potentiometer. <br /></td></tr>
<tr class="separator:acf7db8da894768318be0e989ee355682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5678d02da37b79161fe8151f62ffcb2" id="r_af5678d02da37b79161fe8151f62ffcb2"><td class="memItemLeft" align="right" valign="top"><a id="af5678d02da37b79161fe8151f62ffcb2" name="af5678d02da37b79161fe8151f62ffcb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POT_DC</b>&#160;&#160;&#160;17</td></tr>
<tr class="memdesc:af5678d02da37b79161fe8151f62ffcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for Drought Code potentiometer. <br /></td></tr>
<tr class="separator:af5678d02da37b79161fe8151f62ffcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900bde49f855e749e2631da67baf0c75" id="r_a900bde49f855e749e2631da67baf0c75"><td class="memItemLeft" align="right" valign="top"><a id="a900bde49f855e749e2631da67baf0c75" name="a900bde49f855e749e2631da67baf0c75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POT_WIND</b>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a900bde49f855e749e2631da67baf0c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for wind speed potentiometer. <br /></td></tr>
<tr class="separator:a900bde49f855e749e2631da67baf0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6890442e1cc24a0d61597a13576b8727" id="r_a6890442e1cc24a0d61597a13576b8727"><td class="memItemLeft" align="right" valign="top"><a id="a6890442e1cc24a0d61597a13576b8727" name="a6890442e1cc24a0d61597a13576b8727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDA</b>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a6890442e1cc24a0d61597a13576b8727"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C SDA pin. <br /></td></tr>
<tr class="separator:a6890442e1cc24a0d61597a13576b8727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ffc4751921608954bb7a5687566b2d" id="r_ab5ffc4751921608954bb7a5687566b2d"><td class="memItemLeft" align="right" valign="top"><a id="ab5ffc4751921608954bb7a5687566b2d" name="ab5ffc4751921608954bb7a5687566b2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCL</b>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ab5ffc4751921608954bb7a5687566b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C SCL pin. <br /></td></tr>
<tr class="separator:ab5ffc4751921608954bb7a5687566b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386bd5a6168d14ed64af7d5a53d4ce47" id="r_a386bd5a6168d14ed64af7d5a53d4ce47"><td class="memItemLeft" align="right" valign="top"><a id="a386bd5a6168d14ed64af7d5a53d4ce47" name="a386bd5a6168d14ed64af7d5a53d4ce47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PIR_PIN</b>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a386bd5a6168d14ed64af7d5a53d4ce47"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIR sensor input pin. <br /></td></tr>
<tr class="separator:a386bd5a6168d14ed64af7d5a53d4ce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291f416b069313021b519eea62d5bf1" id="r_a1291f416b069313021b519eea62d5bf1"><td class="memItemLeft" align="right" valign="top"><a id="a1291f416b069313021b519eea62d5bf1" name="a1291f416b069313021b519eea62d5bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1291f416b069313021b519eea62d5bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin for normal fire risk. <br /></td></tr>
<tr class="separator:a1291f416b069313021b519eea62d5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2b5dd887e14f8b874c6686c77abf16" id="r_a8d2b5dd887e14f8b874c6686c77abf16"><td class="memItemLeft" align="right" valign="top"><a id="a8d2b5dd887e14f8b874c6686c77abf16" name="a8d2b5dd887e14f8b874c6686c77abf16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MODERATE</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a8d2b5dd887e14f8b874c6686c77abf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin for moderate fire risk. <br /></td></tr>
<tr class="separator:a8d2b5dd887e14f8b874c6686c77abf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0233515480e60d29bcc731469976e02" id="r_ae0233515480e60d29bcc731469976e02"><td class="memItemLeft" align="right" valign="top"><a id="ae0233515480e60d29bcc731469976e02" name="ae0233515480e60d29bcc731469976e02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRITICAL</b>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:ae0233515480e60d29bcc731469976e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin for critical fire risk. <br /></td></tr>
<tr class="separator:ae0233515480e60d29bcc731469976e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608b8e697239da300545ecc90a7f1a56" id="r_a608b8e697239da300545ecc90a7f1a56"><td class="memItemLeft" align="right" valign="top"><a id="a608b8e697239da300545ecc90a7f1a56" name="a608b8e697239da300545ecc90a7f1a56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DANGEROUS</b>&#160;&#160;&#160;41</td></tr>
<tr class="memdesc:a608b8e697239da300545ecc90a7f1a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED pin for dangerous fire risk. <br /></td></tr>
<tr class="separator:a608b8e697239da300545ecc90a7f1a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69572928bb60bbcb3bbd19bec17d3294" id="r_a69572928bb60bbcb3bbd19bec17d3294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69572928bb60bbcb3bbd19bec17d3294">Data_Read</a> (void *pvParameter)</td></tr>
<tr class="memdesc:a69572928bb60bbcb3bbd19bec17d3294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task that reads temperature, humidity, and analog inputs from sensors.  <br /></td></tr>
<tr class="separator:a69572928bb60bbcb3bbd19bec17d3294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ac194b38db4d3082517710695a5385" id="r_ae7ac194b38db4d3082517710695a5385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7ac194b38db4d3082517710695a5385">FWI_Calc</a> (void *pvParameter)</td></tr>
<tr class="memdesc:ae7ac194b38db4d3082517710695a5385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task that computes the Fire Weather Index from sensor inputs.  <br /></td></tr>
<tr class="separator:ae7ac194b38db4d3082517710695a5385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f877a20f4c32e78462ac030a8f372ee" id="r_a3f877a20f4c32e78462ac030a8f372ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f877a20f4c32e78462ac030a8f372ee">Motion_Sensor</a> (void *pvParameter)</td></tr>
<tr class="memdesc:a3f877a20f4c32e78462ac030a8f372ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task that handles motion detection and sends data using ESP-NOW.  <br /></td></tr>
<tr class="separator:a3f877a20f4c32e78462ac030a8f372ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6590c1fe0f12bd202107c9839b53fd14" id="r_a6590c1fe0f12bd202107c9839b53fd14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6590c1fe0f12bd202107c9839b53fd14">Blink_LED</a> (TimerHandle_t <a class="el" href="afsms_8c.html#a8469e4f533be3a14c8f95e4bc23eab19">LED_Timer_Handle</a>)</td></tr>
<tr class="memdesc:a6590c1fe0f12bd202107c9839b53fd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to handle LED status based on FWI.  <br /></td></tr>
<tr class="separator:a6590c1fe0f12bd202107c9839b53fd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c8a5344717eb69e849b06fcccc1a70" id="r_a18c8a5344717eb69e849b06fcccc1a70"><td class="memItemLeft" align="right" valign="top">void IRAM_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18c8a5344717eb69e849b06fcccc1a70">timerInterrupt</a> ()</td></tr>
<tr class="memdesc:a18c8a5344717eb69e849b06fcccc1a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routine triggered by the PIR sensor.  <br /></td></tr>
<tr class="separator:a18c8a5344717eb69e849b06fcccc1a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec6b84c5d1247e1390758d6df12d0dc" id="r_a1ec6b84c5d1247e1390758d6df12d0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ec6b84c5d1247e1390758d6df12d0dc">OnDataSent</a> (const uint8_t *mac_addr, esp_now_send_status_t status)</td></tr>
<tr class="memdesc:a1ec6b84c5d1247e1390758d6df12d0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESP-NOW send callback function.  <br /></td></tr>
<tr class="separator:a1ec6b84c5d1247e1390758d6df12d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b3886fc5d22cd9c3db5f0da7b01a2ce" id="r_a0b3886fc5d22cd9c3db5f0da7b01a2ce"><td class="memItemLeft" align="right" valign="top"><a id="a0b3886fc5d22cd9c3db5f0da7b01a2ce" name="a0b3886fc5d22cd9c3db5f0da7b01a2ce"></a>
LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><b>lcd</b></td></tr>
<tr class="memdesc:a0b3886fc5d22cd9c3db5f0da7b01a2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">16x2 LCD screen object (I2C address: 0x27) <br /></td></tr>
<tr class="separator:a0b3886fc5d22cd9c3db5f0da7b01a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93636425e7d0c05ca23f2348d9f5b591" id="r_a93636425e7d0c05ca23f2348d9f5b591"><td class="memItemLeft" align="right" valign="top">Adafruit_AM2320&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93636425e7d0c05ca23f2348d9f5b591">am2320</a></td></tr>
<tr class="memdesc:a93636425e7d0c05ca23f2348d9f5b591"><td class="mdescLeft">&#160;</td><td class="mdescRight">AM2320 temperature and humidity sensor object.  <br /></td></tr>
<tr class="separator:a93636425e7d0c05ca23f2348d9f5b591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd70313eb2a86d0018a68215fb11de7" id="r_a3dd70313eb2a86d0018a68215fb11de7"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dd70313eb2a86d0018a68215fb11de7">Data_Read_Handle</a></td></tr>
<tr class="memdesc:a3dd70313eb2a86d0018a68215fb11de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for the sensor data reading task.  <br /></td></tr>
<tr class="separator:a3dd70313eb2a86d0018a68215fb11de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36672de5f37d2d6b7f0dda54a975e830" id="r_a36672de5f37d2d6b7f0dda54a975e830"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36672de5f37d2d6b7f0dda54a975e830">FWI_Calc_Handle</a></td></tr>
<tr class="memdesc:a36672de5f37d2d6b7f0dda54a975e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for the FWI calculation task.  <br /></td></tr>
<tr class="separator:a36672de5f37d2d6b7f0dda54a975e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfaf70724dd0c1ab478661d2cb86c5" id="r_a36bfaf70724dd0c1ab478661d2cb86c5"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36bfaf70724dd0c1ab478661d2cb86c5">Motion_Sensor_Handle</a></td></tr>
<tr class="memdesc:a36bfaf70724dd0c1ab478661d2cb86c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for the motion sensor task.  <br /></td></tr>
<tr class="separator:a36bfaf70724dd0c1ab478661d2cb86c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8469e4f533be3a14c8f95e4bc23eab19" id="r_a8469e4f533be3a14c8f95e4bc23eab19"><td class="memItemLeft" align="right" valign="top">TimerHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8469e4f533be3a14c8f95e4bc23eab19">LED_Timer_Handle</a></td></tr>
<tr class="memdesc:a8469e4f533be3a14c8f95e4bc23eab19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for the LED blinking timer.  <br /></td></tr>
<tr class="separator:a8469e4f533be3a14c8f95e4bc23eab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2820736c7f6f9a3082102f0acd2cbac1" id="r_a2820736c7f6f9a3082102f0acd2cbac1"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2820736c7f6f9a3082102f0acd2cbac1">dataQueue</a></td></tr>
<tr class="memdesc:a2820736c7f6f9a3082102f0acd2cbac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for passing sensor data.  <br /></td></tr>
<tr class="separator:a2820736c7f6f9a3082102f0acd2cbac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d0545a506aeb22610d866d904955f" id="r_a122d0545a506aeb22610d866d904955f"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a122d0545a506aeb22610d866d904955f">FWIQueue</a></td></tr>
<tr class="memdesc:a122d0545a506aeb22610d866d904955f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for passing FWI values.  <br /></td></tr>
<tr class="separator:a122d0545a506aeb22610d866d904955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490df00b31e9e8da97ed378f3ce98256" id="r_a490df00b31e9e8da97ed378f3ce98256"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a490df00b31e9e8da97ed378f3ce98256">motionDetected</a></td></tr>
<tr class="memdesc:a490df00b31e9e8da97ed378f3ce98256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates motion was detected by the PIR sensor.  <br /></td></tr>
<tr class="separator:a490df00b31e9e8da97ed378f3ce98256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3725ad8cc4ac1b5881384ccd184fa249" id="r_a3725ad8cc4ac1b5881384ccd184fa249"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3725ad8cc4ac1b5881384ccd184fa249">broadcastAddress</a> []</td></tr>
<tr class="memdesc:a3725ad8cc4ac1b5881384ccd184fa249"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC address of the peer ESP-NOW receiver.  <br /></td></tr>
<tr class="separator:a3725ad8cc4ac1b5881384ccd184fa249"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for the Fire Sensing and Mitigation System using ESP-NOW and FreeRTOS. </p>
<p>This module contains declarations and macros for handling sensor data, Fire Weather Index (FWI) calculations, motion detection, and LED indicators.</p>
<dl class="section author"><dt>Author</dt><dd>Bardia Nasrulai and Ken Do </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/20/2025 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6590c1fe0f12bd202107c9839b53fd14" name="a6590c1fe0f12bd202107c9839b53fd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6590c1fe0f12bd202107c9839b53fd14">&#9670;&#160;</a></span>Blink_LED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Blink_LED </td>
          <td>(</td>
          <td class="paramtype">TimerHandle_t</td>          <td class="paramname"><span class="paramname"><em>LED_Timer_Handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to handle LED status based on FWI. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED_Timer_Handle</td><td>FreeRTOS software timer handle.</td></tr>
  </table>
  </dd>
</dl>
<p>Callback function to handle LED status based on FWI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LED_Timer_Handle</td><td>Timer handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69572928bb60bbcb3bbd19bec17d3294" name="a69572928bb60bbcb3bbd19bec17d3294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69572928bb60bbcb3bbd19bec17d3294">&#9670;&#160;</a></span>Data_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data_Read </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task that reads temperature, humidity, and analog inputs from sensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameter</td><td>FreeRTOS task parameter (unused).</td></tr>
  </table>
  </dd>
</dl>
<p>Task that reads temperature, humidity, and analog inputs from sensors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameter</td><td>FreeRTOS parameter (unused). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7ac194b38db4d3082517710695a5385" name="ae7ac194b38db4d3082517710695a5385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ac194b38db4d3082517710695a5385">&#9670;&#160;</a></span>FWI_Calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FWI_Calc </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task that computes the Fire Weather Index from sensor inputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameter</td><td>FreeRTOS task parameter (unused).</td></tr>
  </table>
  </dd>
</dl>
<p>Task that computes the Fire Weather Index from sensor inputs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameter</td><td>FreeRTOS parameter (unused). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f877a20f4c32e78462ac030a8f372ee" name="a3f877a20f4c32e78462ac030a8f372ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f877a20f4c32e78462ac030a8f372ee">&#9670;&#160;</a></span>Motion_Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motion_Sensor </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task that handles motion detection and sends data using ESP-NOW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameter</td><td>FreeRTOS task parameter (unused).</td></tr>
  </table>
  </dd>
</dl>
<p>Task that handles motion detection and sends data using ESP-NOW.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameter</td><td>FreeRTOS parameter (unused). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ec6b84c5d1247e1390758d6df12d0dc" name="a1ec6b84c5d1247e1390758d6df12d0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec6b84c5d1247e1390758d6df12d0dc">&#9670;&#160;</a></span>OnDataSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDataSent </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>mac_addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">esp_now_send_status_t</td>          <td class="paramname"><span class="paramname"><em>status</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESP-NOW send callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac_addr</td><td>MAC address of the peer. </td></tr>
    <tr><td class="paramname">status</td><td>Status of the send operation.</td></tr>
  </table>
  </dd>
</dl>
<p>ESP-NOW send callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac_addr</td><td>MAC address of recipient. </td></tr>
    <tr><td class="paramname">status</td><td>Send status result. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18c8a5344717eb69e849b06fcccc1a70" name="a18c8a5344717eb69e849b06fcccc1a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c8a5344717eb69e849b06fcccc1a70">&#9670;&#160;</a></span>timerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRAM_ATTR timerInterrupt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt service routine triggered by the PIR sensor. </p>
<p>Interrupt service routine triggered by the PIR sensor. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a93636425e7d0c05ca23f2348d9f5b591" name="a93636425e7d0c05ca23f2348d9f5b591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93636425e7d0c05ca23f2348d9f5b591">&#9670;&#160;</a></span>am2320</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_AM2320 am2320</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AM2320 temperature and humidity sensor object. </p>
<p>AM2320 temperature and humidity sensor object. </p>

</div>
</div>
<a id="a3725ad8cc4ac1b5881384ccd184fa249" name="a3725ad8cc4ac1b5881384ccd184fa249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3725ad8cc4ac1b5881384ccd184fa249">&#9670;&#160;</a></span>broadcastAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t broadcastAddress[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAC address of the peer ESP-NOW receiver. </p>
<p>MAC address of the peer ESP-NOW receiver. </p>

</div>
</div>
<a id="a3dd70313eb2a86d0018a68215fb11de7" name="a3dd70313eb2a86d0018a68215fb11de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd70313eb2a86d0018a68215fb11de7">&#9670;&#160;</a></span>Data_Read_Handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t Data_Read_Handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle for the sensor data reading task. </p>
<p>Handle for the sensor data reading task. </p>

</div>
</div>
<a id="a2820736c7f6f9a3082102f0acd2cbac1" name="a2820736c7f6f9a3082102f0acd2cbac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2820736c7f6f9a3082102f0acd2cbac1">&#9670;&#160;</a></span>dataQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t dataQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queue for passing sensor data. </p>
<p>Queue for passing sensor data. </p>

</div>
</div>
<a id="a36672de5f37d2d6b7f0dda54a975e830" name="a36672de5f37d2d6b7f0dda54a975e830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36672de5f37d2d6b7f0dda54a975e830">&#9670;&#160;</a></span>FWI_Calc_Handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t FWI_Calc_Handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle for the FWI calculation task. </p>
<p>Handle for the FWI calculation task. </p>

</div>
</div>
<a id="a122d0545a506aeb22610d866d904955f" name="a122d0545a506aeb22610d866d904955f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122d0545a506aeb22610d866d904955f">&#9670;&#160;</a></span>FWIQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t FWIQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Queue for passing FWI values. </p>
<p>Queue for passing FWI values. </p>

</div>
</div>
<a id="a8469e4f533be3a14c8f95e4bc23eab19" name="a8469e4f533be3a14c8f95e4bc23eab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8469e4f533be3a14c8f95e4bc23eab19">&#9670;&#160;</a></span>LED_Timer_Handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimerHandle_t LED_Timer_Handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle for the LED blinking timer. </p>
<p>Handle for the LED blinking timer. </p>

</div>
</div>
<a id="a36bfaf70724dd0c1ab478661d2cb86c5" name="a36bfaf70724dd0c1ab478661d2cb86c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bfaf70724dd0c1ab478661d2cb86c5">&#9670;&#160;</a></span>Motion_Sensor_Handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t Motion_Sensor_Handle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle for the motion sensor task. </p>
<p>Handle for the motion sensor task. </p>

</div>
</div>
<a id="a490df00b31e9e8da97ed378f3ce98256" name="a490df00b31e9e8da97ed378f3ce98256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490df00b31e9e8da97ed378f3ce98256">&#9670;&#160;</a></span>motionDetected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool motionDetected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates motion was detected by the PIR sensor. </p>
<p>Indicates motion was detected by the PIR sensor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="afsms_8h.html">afsms.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
