<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced-Fire-Sensing-and-Mitigation-System: afsms_receiver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Advanced-Fire-Sensing-and-Mitigation-System
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('afsms__receiver_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">afsms_receiver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="afsms__receiver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor"> #ifndef AFSMS_RECEIVER_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor"> #define AFSMS_RECEIVER_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor"> #include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor"> #include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor"> #include &lt;LiquidCrystal_I2C.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor"> #include &lt;esp_now.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor"> #include &lt;WiFi.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor"> #ifdef __cplusplus</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> <span class="comment">// ============================= Global Variables =============================</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> <span class="keyword">extern</span> LiquidCrystal_I2C <a class="code hl_variable" href="afsms_8h.html#a0b3886fc5d22cd9c3db5f0da7b01a2ce">lcd</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> <span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="afsms__receiver_8c.html#a4104b8398aa70b4a66ccaeff20323b78">messageReceived</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="afsms__receiver_8c.html#a6cf35be1947a62f134392fcb1b3c54d2">second</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="afsms__receiver_8c.html#a5edffad982a0566ad01d95005474eae3">minute</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="afsms__receiver_8c.html#a15df9ba285cfd842f284025f904edc9c">hour</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="afsms__receiver_8c.html#af487fc530cbeeb9acc36e4fd7521e6ed">messageLength</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> <span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="afsms__receiver_8c.html#a834d6355e7ce1d5aa91f59a63e9cf2f2">messageData</a>[16];</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> <span class="keyword">extern</span> hw_timer_t * <a class="code hl_variable" href="afsms__receiver_8c.html#a97222eeccb5b18e1fc532806c1efcb34">timer</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> <span class="comment">// ============================= Function Declarations =============================</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> <span class="keywordtype">void</span> IRAM_ATTR <a class="code hl_function" href="afsms__receiver_8h.html#a9550b9b8e9e8a87d8cf555007b9ee95a">dataReceived</a>(<span class="keyword">const</span> esp_now_recv_info_t * esp_now_info, <span class="keyword">const</span> uint8_t *incomingData, <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> <span class="keywordtype">void</span> IRAM_ATTR <a class="code hl_function" href="afsms__receiver_8h.html#a34f25ac42d32ac64ac88666235c27f37">timerISR</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> <span class="keywordtype">void</span> <a class="code hl_function" href="afsms__receiver_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> <span class="keywordtype">void</span> <a class="code hl_function" href="afsms__receiver_8h.html#afe461d27b9c48d5921c00d521181f12f">loop</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor"> #ifdef __cplusplus</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor"> #endif</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor"> #endif </span><span class="comment">// AFSMS_RECEIVER_H</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="ttc" id="aafsms_8h_html_a0b3886fc5d22cd9c3db5f0da7b01a2ce"><div class="ttname"><a href="afsms_8h.html#a0b3886fc5d22cd9c3db5f0da7b01a2ce">lcd</a></div><div class="ttdeci">LiquidCrystal_I2C lcd</div><div class="ttdoc">16x2 LCD screen object (I2C address: 0x27)</div></div>
<div class="ttc" id="aafsms__receiver_8c_html_a15df9ba285cfd842f284025f904edc9c"><div class="ttname"><a href="afsms__receiver_8c.html#a15df9ba285cfd842f284025f904edc9c">hour</a></div><div class="ttdeci">int hour</div><div class="ttdoc">Hours counter.</div><div class="ttdef"><b>Definition</b> afsms_receiver.c:18</div></div>
<div class="ttc" id="aafsms__receiver_8c_html_a4104b8398aa70b4a66ccaeff20323b78"><div class="ttname"><a href="afsms__receiver_8c.html#a4104b8398aa70b4a66ccaeff20323b78">messageReceived</a></div><div class="ttdeci">volatile bool messageReceived</div><div class="ttdoc">Flag for ESP-NOW message reception.</div><div class="ttdef"><b>Definition</b> afsms_receiver.c:15</div></div>
<div class="ttc" id="aafsms__receiver_8c_html_a5edffad982a0566ad01d95005474eae3"><div class="ttname"><a href="afsms__receiver_8c.html#a5edffad982a0566ad01d95005474eae3">minute</a></div><div class="ttdeci">int minute</div><div class="ttdoc">Minutes counter.</div><div class="ttdef"><b>Definition</b> afsms_receiver.c:17</div></div>
<div class="ttc" id="aafsms__receiver_8c_html_a6cf35be1947a62f134392fcb1b3c54d2"><div class="ttname"><a href="afsms__receiver_8c.html#a6cf35be1947a62f134392fcb1b3c54d2">second</a></div><div class="ttdeci">int second</div><div class="ttdoc">Seconds counter.</div><div class="ttdef"><b>Definition</b> afsms_receiver.c:16</div></div>
<div class="ttc" id="aafsms__receiver_8c_html_a834d6355e7ce1d5aa91f59a63e9cf2f2"><div class="ttname"><a href="afsms__receiver_8c.html#a834d6355e7ce1d5aa91f59a63e9cf2f2">messageData</a></div><div class="ttdeci">uint8_t messageData[16]</div><div class="ttdoc">Buffer for received message.</div><div class="ttdef"><b>Definition</b> afsms_receiver.c:20</div></div>
<div class="ttc" id="aafsms__receiver_8c_html_a97222eeccb5b18e1fc532806c1efcb34"><div class="ttname"><a href="afsms__receiver_8c.html#a97222eeccb5b18e1fc532806c1efcb34">timer</a></div><div class="ttdeci">hw_timer_t * timer</div><div class="ttdoc">Hardware timer pointer.</div><div class="ttdef"><b>Definition</b> afsms_receiver.c:21</div></div>
<div class="ttc" id="aafsms__receiver_8c_html_af487fc530cbeeb9acc36e4fd7521e6ed"><div class="ttname"><a href="afsms__receiver_8c.html#af487fc530cbeeb9acc36e4fd7521e6ed">messageLength</a></div><div class="ttdeci">int messageLength</div><div class="ttdoc">Length of received message.</div><div class="ttdef"><b>Definition</b> afsms_receiver.c:19</div></div>
<div class="ttc" id="aafsms__receiver_8h_html_a34f25ac42d32ac64ac88666235c27f37"><div class="ttname"><a href="afsms__receiver_8h.html#a34f25ac42d32ac64ac88666235c27f37">timerISR</a></div><div class="ttdeci">void IRAM_ATTR timerISR()</div><div class="ttdoc">Timer ISR that increments time counters every second.</div><div class="ttdef"><b>Definition</b> afsms_receiver.c:39</div></div>
<div class="ttc" id="aafsms__receiver_8h_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="afsms__receiver_8h.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdoc">Arduino setup function. Initializes LCD, ESP-NOW, and hardware timer.</div><div class="ttdef"><b>Definition</b> afsms.c:67</div></div>
<div class="ttc" id="aafsms__receiver_8h_html_a9550b9b8e9e8a87d8cf555007b9ee95a"><div class="ttname"><a href="afsms__receiver_8h.html#a9550b9b8e9e8a87d8cf555007b9ee95a">dataReceived</a></div><div class="ttdeci">void IRAM_ATTR dataReceived(const esp_now_recv_info_t *esp_now_info, const uint8_t *incomingData, int len)</div><div class="ttdoc">Callback triggered when data is received via ESP-NOW.</div><div class="ttdef"><b>Definition</b> afsms_receiver.c:27</div></div>
<div class="ttc" id="aafsms__receiver_8h_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="afsms__receiver_8h.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdoc">Arduino main loop function. Displays either message or current time.</div><div class="ttdef"><b>Definition</b> afsms.c:203</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="afsms__receiver_8h.html">afsms_receiver.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
