<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced-Fire-Sensing-and-Mitigation-System: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Advanced-Fire-Sensing-and-Mitigation-System
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>am2320&#160;:&#160;<a class="el" href="afsms_8c.html#a93636425e7d0c05ca23f2348d9f5b591">afsms.c</a>, <a class="el" href="afsms_8h.html#a93636425e7d0c05ca23f2348d9f5b591">afsms.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Blink_LED()&#160;:&#160;<a class="el" href="afsms_8c.html#a6590c1fe0f12bd202107c9839b53fd14">afsms.c</a>, <a class="el" href="afsms_8h.html#a6590c1fe0f12bd202107c9839b53fd14">afsms.h</a></li>
<li>broadcastAddress&#160;:&#160;<a class="el" href="afsms_8c.html#a3725ad8cc4ac1b5881384ccd184fa249">afsms.c</a>, <a class="el" href="afsms_8h.html#a3725ad8cc4ac1b5881384ccd184fa249">afsms.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CRITICAL&#160;:&#160;<a class="el" href="afsms_8c.html#ae0233515480e60d29bcc731469976e02">afsms.c</a>, <a class="el" href="afsms_8h.html#ae0233515480e60d29bcc731469976e02">afsms.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DANGEROUS&#160;:&#160;<a class="el" href="afsms_8c.html#a608b8e697239da300545ecc90a7f1a56">afsms.c</a>, <a class="el" href="afsms_8h.html#a608b8e697239da300545ecc90a7f1a56">afsms.h</a></li>
<li>Data_Read()&#160;:&#160;<a class="el" href="afsms_8c.html#a69572928bb60bbcb3bbd19bec17d3294">afsms.c</a>, <a class="el" href="afsms_8h.html#a69572928bb60bbcb3bbd19bec17d3294">afsms.h</a></li>
<li>Data_Read_Handle&#160;:&#160;<a class="el" href="afsms_8c.html#a3dd70313eb2a86d0018a68215fb11de7">afsms.c</a>, <a class="el" href="afsms_8h.html#a3dd70313eb2a86d0018a68215fb11de7">afsms.h</a></li>
<li>dataQueue&#160;:&#160;<a class="el" href="afsms_8c.html#a2820736c7f6f9a3082102f0acd2cbac1">afsms.c</a>, <a class="el" href="afsms_8h.html#a2820736c7f6f9a3082102f0acd2cbac1">afsms.h</a></li>
<li>dataReceived()&#160;:&#160;<a class="el" href="afsms__receiver_8c.html#a9550b9b8e9e8a87d8cf555007b9ee95a">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a9550b9b8e9e8a87d8cf555007b9ee95a">afsms_receiver.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FWI_Calc()&#160;:&#160;<a class="el" href="afsms_8c.html#ae7ac194b38db4d3082517710695a5385">afsms.c</a>, <a class="el" href="afsms_8h.html#ae7ac194b38db4d3082517710695a5385">afsms.h</a></li>
<li>FWI_Calc_Handle&#160;:&#160;<a class="el" href="afsms_8c.html#a36672de5f37d2d6b7f0dda54a975e830">afsms.c</a>, <a class="el" href="afsms_8h.html#a36672de5f37d2d6b7f0dda54a975e830">afsms.h</a></li>
<li>FWIQueue&#160;:&#160;<a class="el" href="afsms_8c.html#a122d0545a506aeb22610d866d904955f">afsms.c</a>, <a class="el" href="afsms_8h.html#a122d0545a506aeb22610d866d904955f">afsms.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hour&#160;:&#160;<a class="el" href="afsms__receiver_8c.html#a15df9ba285cfd842f284025f904edc9c">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a15df9ba285cfd842f284025f904edc9c">afsms_receiver.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lcd&#160;:&#160;<a class="el" href="afsms_8h.html#a0b3886fc5d22cd9c3db5f0da7b01a2ce">afsms.h</a>, <a class="el" href="afsms__receiver_8h.html#a0b3886fc5d22cd9c3db5f0da7b01a2ce">afsms_receiver.h</a>, <a class="el" href="afsms_8c.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">afsms.c</a>, <a class="el" href="afsms__receiver_8c.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">afsms_receiver.c</a></li>
<li>LED_Timer_Handle&#160;:&#160;<a class="el" href="afsms_8c.html#a8469e4f533be3a14c8f95e4bc23eab19">afsms.c</a>, <a class="el" href="afsms_8h.html#a8469e4f533be3a14c8f95e4bc23eab19">afsms.h</a></li>
<li>loop()&#160;:&#160;<a class="el" href="afsms_8c.html#afe461d27b9c48d5921c00d521181f12f">afsms.c</a>, <a class="el" href="afsms__receiver_8c.html#afe461d27b9c48d5921c00d521181f12f">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#afe461d27b9c48d5921c00d521181f12f">afsms_receiver.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>messageData&#160;:&#160;<a class="el" href="afsms__receiver_8c.html#a834d6355e7ce1d5aa91f59a63e9cf2f2">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a834d6355e7ce1d5aa91f59a63e9cf2f2">afsms_receiver.h</a></li>
<li>messageLength&#160;:&#160;<a class="el" href="afsms__receiver_8c.html#af487fc530cbeeb9acc36e4fd7521e6ed">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#af487fc530cbeeb9acc36e4fd7521e6ed">afsms_receiver.h</a></li>
<li>messageReceived&#160;:&#160;<a class="el" href="afsms__receiver_8c.html#a4104b8398aa70b4a66ccaeff20323b78">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a4104b8398aa70b4a66ccaeff20323b78">afsms_receiver.h</a></li>
<li>minute&#160;:&#160;<a class="el" href="afsms__receiver_8c.html#a5edffad982a0566ad01d95005474eae3">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a5edffad982a0566ad01d95005474eae3">afsms_receiver.h</a></li>
<li>MODERATE&#160;:&#160;<a class="el" href="afsms_8c.html#a8d2b5dd887e14f8b874c6686c77abf16">afsms.c</a>, <a class="el" href="afsms_8h.html#a8d2b5dd887e14f8b874c6686c77abf16">afsms.h</a></li>
<li>Motion_Sensor()&#160;:&#160;<a class="el" href="afsms_8c.html#a3f877a20f4c32e78462ac030a8f372ee">afsms.c</a>, <a class="el" href="afsms_8h.html#a3f877a20f4c32e78462ac030a8f372ee">afsms.h</a></li>
<li>Motion_Sensor_Handle&#160;:&#160;<a class="el" href="afsms_8c.html#a36bfaf70724dd0c1ab478661d2cb86c5">afsms.c</a>, <a class="el" href="afsms_8h.html#a36bfaf70724dd0c1ab478661d2cb86c5">afsms.h</a></li>
<li>motionDetected&#160;:&#160;<a class="el" href="afsms_8c.html#a490df00b31e9e8da97ed378f3ce98256">afsms.c</a>, <a class="el" href="afsms_8h.html#a490df00b31e9e8da97ed378f3ce98256">afsms.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NORMAL&#160;:&#160;<a class="el" href="afsms_8c.html#a1291f416b069313021b519eea62d5bf1">afsms.c</a>, <a class="el" href="afsms_8h.html#a1291f416b069313021b519eea62d5bf1">afsms.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnDataSent()&#160;:&#160;<a class="el" href="afsms_8c.html#a1ec6b84c5d1247e1390758d6df12d0dc">afsms.c</a>, <a class="el" href="afsms_8h.html#a1ec6b84c5d1247e1390758d6df12d0dc">afsms.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PIR_PIN&#160;:&#160;<a class="el" href="afsms_8c.html#a386bd5a6168d14ed64af7d5a53d4ce47">afsms.c</a>, <a class="el" href="afsms_8h.html#a386bd5a6168d14ed64af7d5a53d4ce47">afsms.h</a></li>
<li>POT_DC&#160;:&#160;<a class="el" href="afsms_8c.html#af5678d02da37b79161fe8151f62ffcb2">afsms.c</a>, <a class="el" href="afsms_8h.html#af5678d02da37b79161fe8151f62ffcb2">afsms.h</a></li>
<li>POT_DMC&#160;:&#160;<a class="el" href="afsms_8c.html#acf7db8da894768318be0e989ee355682">afsms.c</a>, <a class="el" href="afsms_8h.html#acf7db8da894768318be0e989ee355682">afsms.h</a></li>
<li>POT_WIND&#160;:&#160;<a class="el" href="afsms_8c.html#a900bde49f855e749e2631da67baf0c75">afsms.c</a>, <a class="el" href="afsms_8h.html#a900bde49f855e749e2631da67baf0c75">afsms.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCL&#160;:&#160;<a class="el" href="afsms_8c.html#ab5ffc4751921608954bb7a5687566b2d">afsms.c</a>, <a class="el" href="afsms_8h.html#ab5ffc4751921608954bb7a5687566b2d">afsms.h</a></li>
<li>SDA&#160;:&#160;<a class="el" href="afsms_8c.html#a6890442e1cc24a0d61597a13576b8727">afsms.c</a>, <a class="el" href="afsms_8h.html#a6890442e1cc24a0d61597a13576b8727">afsms.h</a></li>
<li>second&#160;:&#160;<a class="el" href="afsms__receiver_8c.html#a6cf35be1947a62f134392fcb1b3c54d2">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a6cf35be1947a62f134392fcb1b3c54d2">afsms_receiver.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="afsms_8c.html#a4fc01d736fe50cf5b977f755b675f11d">afsms.c</a>, <a class="el" href="afsms__receiver_8c.html#a4fc01d736fe50cf5b977f755b675f11d">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a4fc01d736fe50cf5b977f755b675f11d">afsms_receiver.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timer&#160;:&#160;<a class="el" href="afsms__receiver_8c.html#a97222eeccb5b18e1fc532806c1efcb34">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a97222eeccb5b18e1fc532806c1efcb34">afsms_receiver.h</a></li>
<li>timerInterrupt()&#160;:&#160;<a class="el" href="afsms_8c.html#a18c8a5344717eb69e849b06fcccc1a70">afsms.c</a>, <a class="el" href="afsms_8h.html#a18c8a5344717eb69e849b06fcccc1a70">afsms.h</a></li>
<li>timerISR()&#160;:&#160;<a class="el" href="afsms__receiver_8c.html#a34f25ac42d32ac64ac88666235c27f37">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a34f25ac42d32ac64ac88666235c27f37">afsms_receiver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
