<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced-Fire-Sensing-and-Mitigation-System: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Advanced-Fire-Sensing-and-Mitigation-System
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div><ul>
<li>CRITICAL&#160;:&#160;<a class="el" href="afsms_8c.html#ae0233515480e60d29bcc731469976e02">afsms.c</a>, <a class="el" href="afsms_8h.html#ae0233515480e60d29bcc731469976e02">afsms.h</a></li>
<li>DANGEROUS&#160;:&#160;<a class="el" href="afsms_8c.html#a608b8e697239da300545ecc90a7f1a56">afsms.c</a>, <a class="el" href="afsms_8h.html#a608b8e697239da300545ecc90a7f1a56">afsms.h</a></li>
<li>MODERATE&#160;:&#160;<a class="el" href="afsms_8c.html#a8d2b5dd887e14f8b874c6686c77abf16">afsms.c</a>, <a class="el" href="afsms_8h.html#a8d2b5dd887e14f8b874c6686c77abf16">afsms.h</a></li>
<li>NORMAL&#160;:&#160;<a class="el" href="afsms_8c.html#a1291f416b069313021b519eea62d5bf1">afsms.c</a>, <a class="el" href="afsms_8h.html#a1291f416b069313021b519eea62d5bf1">afsms.h</a></li>
<li>PIR_PIN&#160;:&#160;<a class="el" href="afsms_8c.html#a386bd5a6168d14ed64af7d5a53d4ce47">afsms.c</a>, <a class="el" href="afsms_8h.html#a386bd5a6168d14ed64af7d5a53d4ce47">afsms.h</a></li>
<li>POT_DC&#160;:&#160;<a class="el" href="afsms_8c.html#af5678d02da37b79161fe8151f62ffcb2">afsms.c</a>, <a class="el" href="afsms_8h.html#af5678d02da37b79161fe8151f62ffcb2">afsms.h</a></li>
<li>POT_DMC&#160;:&#160;<a class="el" href="afsms_8c.html#acf7db8da894768318be0e989ee355682">afsms.c</a>, <a class="el" href="afsms_8h.html#acf7db8da894768318be0e989ee355682">afsms.h</a></li>
<li>POT_WIND&#160;:&#160;<a class="el" href="afsms_8c.html#a900bde49f855e749e2631da67baf0c75">afsms.c</a>, <a class="el" href="afsms_8h.html#a900bde49f855e749e2631da67baf0c75">afsms.h</a></li>
<li>SCL&#160;:&#160;<a class="el" href="afsms_8c.html#ab5ffc4751921608954bb7a5687566b2d">afsms.c</a>, <a class="el" href="afsms_8h.html#ab5ffc4751921608954bb7a5687566b2d">afsms.h</a></li>
<li>SDA&#160;:&#160;<a class="el" href="afsms_8c.html#a6890442e1cc24a0d61597a13576b8727">afsms.c</a>, <a class="el" href="afsms_8h.html#a6890442e1cc24a0d61597a13576b8727">afsms.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
