<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Advanced-Fire-Sensing-and-Mitigation-System: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Advanced-Fire-Sensing-and-Mitigation-System
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div><ul>
<li>Blink_LED()&#160;:&#160;<a class="el" href="afsms_8c.html#a6590c1fe0f12bd202107c9839b53fd14">afsms.c</a>, <a class="el" href="afsms_8h.html#a6590c1fe0f12bd202107c9839b53fd14">afsms.h</a></li>
<li>Data_Read()&#160;:&#160;<a class="el" href="afsms_8c.html#a69572928bb60bbcb3bbd19bec17d3294">afsms.c</a>, <a class="el" href="afsms_8h.html#a69572928bb60bbcb3bbd19bec17d3294">afsms.h</a></li>
<li>dataReceived()&#160;:&#160;<a class="el" href="afsms__receiver_8c.html#a9550b9b8e9e8a87d8cf555007b9ee95a">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a9550b9b8e9e8a87d8cf555007b9ee95a">afsms_receiver.h</a></li>
<li>FWI_Calc()&#160;:&#160;<a class="el" href="afsms_8c.html#ae7ac194b38db4d3082517710695a5385">afsms.c</a>, <a class="el" href="afsms_8h.html#ae7ac194b38db4d3082517710695a5385">afsms.h</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="afsms_8c.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">afsms.c</a>, <a class="el" href="afsms__receiver_8c.html#ae084e1bc8ccb35ea289ba0ca4972ea6d">afsms_receiver.c</a></li>
<li>loop()&#160;:&#160;<a class="el" href="afsms_8c.html#afe461d27b9c48d5921c00d521181f12f">afsms.c</a>, <a class="el" href="afsms__receiver_8c.html#afe461d27b9c48d5921c00d521181f12f">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#afe461d27b9c48d5921c00d521181f12f">afsms_receiver.h</a></li>
<li>Motion_Sensor()&#160;:&#160;<a class="el" href="afsms_8c.html#a3f877a20f4c32e78462ac030a8f372ee">afsms.c</a>, <a class="el" href="afsms_8h.html#a3f877a20f4c32e78462ac030a8f372ee">afsms.h</a></li>
<li>OnDataSent()&#160;:&#160;<a class="el" href="afsms_8c.html#a1ec6b84c5d1247e1390758d6df12d0dc">afsms.c</a>, <a class="el" href="afsms_8h.html#a1ec6b84c5d1247e1390758d6df12d0dc">afsms.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="afsms_8c.html#a4fc01d736fe50cf5b977f755b675f11d">afsms.c</a>, <a class="el" href="afsms__receiver_8c.html#a4fc01d736fe50cf5b977f755b675f11d">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a4fc01d736fe50cf5b977f755b675f11d">afsms_receiver.h</a></li>
<li>timerInterrupt()&#160;:&#160;<a class="el" href="afsms_8c.html#a18c8a5344717eb69e849b06fcccc1a70">afsms.c</a>, <a class="el" href="afsms_8h.html#a18c8a5344717eb69e849b06fcccc1a70">afsms.h</a></li>
<li>timerISR()&#160;:&#160;<a class="el" href="afsms__receiver_8c.html#a34f25ac42d32ac64ac88666235c27f37">afsms_receiver.c</a>, <a class="el" href="afsms__receiver_8h.html#a34f25ac42d32ac64ac88666235c27f37">afsms_receiver.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
